{
  "name" : "evacuation",
  "description" : "",
  "release" : "0.1",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2, 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AgentTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AgentTypeProcessor",
      "id" : 3
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "subModels" : {
      "org.vadere.simulator.models.ovm.OptimalVelocityModel" : {
        "elementAttributes" : {
          "id" : -1,
          "shape" : null,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0,
          "length" : 4.5,
          "width" : 1.7,
          "direction" : {
            "x" : 1.0,
            "y" : 0.0
          }
        },
        "attributesOVM" : {
          "attributesODEIntegrator" : {
            "solverType" : "DORMAND_PRINCE_45",
            "stepSizeMin" : 1.0E-4,
            "stepSizeMax" : 1.0,
            "toleranceAbsolute" : 1.0E-5,
            "toleranceRelative" : 1.0E-4
          },
          "sensitivity" : 5.0,
          "sightDistance" : 10.0,
          "sightDistanceFactor" : 1.0,
          "firstDistanceRandom" : {
            "x" : 5.0,
            "y" : 15.0
          },
          "ignoreOtherCars" : false
        }
      }
    },
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 100.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "id" : -1,
        "shape" : {
          "x" : 0.5,
          "y" : 80.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 36.1,
          "y" : 72.8,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 0.5,
          "y" : 55.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 0.5,
          "y" : 30.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 0.5,
          "y" : 5.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 35.0,
          "y" : 55.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.5,
          "y" : 71.4,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 9.7,
          "y" : 88.0,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 9.3,
          "y" : 54.1,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 6.6,
          "y" : 39.2,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 7.1,
          "y" : 35.5,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 35.0,
          "y" : 80.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 40.3,
          "y" : 67.2,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 39.2,
          "y" : 90.9,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 40.7,
          "y" : 90.3,
          "width" : 5.18E-4,
          "height" : 5.18E-4,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 35.0,
          "y" : 30.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      }, {
        "id" : -1,
        "shape" : {
          "x" : 35.0,
          "y" : 5.0,
          "width" : 14.5,
          "height" : 15.0,
          "type" : "RECTANGLE"
        }
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 15.0,
          "y" : 95.0,
          "width" : 20.0,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "shape" : {
          "x" : 0.5,
          "y" : 70.0,
          "width" : 4.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "shape" : {
          "x" : 45.0,
          "y" : 70.0,
          "width" : 4.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "shape" : {
          "x" : 0.5,
          "y" : 45.0,
          "width" : 4.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "shape" : {
          "x" : 45.0,
          "y" : 45.0,
          "width" : 4.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "shape" : {
          "x" : 0.5,
          "y" : 20.0,
          "width" : 4.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "shape" : {
          "x" : 45.0,
          "y" : 20.0,
          "width" : 4.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 17.7,
          "y" : 4.3,
          "width" : 8.6,
          "height" : 6.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 7 ],
        "dynamicElementType" : "HORSE"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 27.7,
          "y" : 5.9,
          "width" : 5.8,
          "height" : 4.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 6 ],
        "dynamicElementType" : "HORSE"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 22.4,
          "y" : 12.9,
          "width" : 7.5,
          "height" : 5.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 2 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "radius" : 0.4,
          "center" : {
            "x" : 20.6,
            "y" : 13.6
          },
          "type" : "CIRCLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 3 ],
        "dynamicElementType" : "CAR"
      } ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 1 ],
        "nextTargetListIndex" : 0,
        "position" : {
          "x" : 28.9,
          "y" : 70.9
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.34,
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "attributesPed" : {
          "id" : -1,
          "shape" : {
            "radius" : 0.195,
            "center" : {
              "x" : 28.9,
              "y" : 70.9
            },
            "type" : "CIRCLE"
          },
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 3 ],
        "nextTargetListIndex" : 0,
        "position" : {
          "x" : 28.5,
          "y" : 78.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.34,
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "attributesPed" : {
          "id" : -1,
          "shape" : {
            "radius" : 0.195,
            "center" : {
              "x" : 28.5,
              "y" : 78.6
            },
            "type" : "CIRCLE"
          },
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 2 ],
        "nextTargetListIndex" : 0,
        "position" : {
          "x" : 22.9,
          "y" : 82.5
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.34,
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "attributesPed" : {
          "id" : -1,
          "shape" : {
            "radius" : 0.195,
            "center" : {
              "x" : 22.9,
              "y" : 82.5
            },
            "type" : "CIRCLE"
          },
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesHorse" : {
        "id" : -1,
        "shape" : {
          "height" : 1.2,
          "width" : 0.7,
          "center" : {
            "x" : 26.6,
            "y" : 69.7
          },
          "type" : "ELLIPSE"
        },
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      },
      "attributesCar" : {
        "id" : -1,
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}