{
  "name" : "LandshutTeil6",
  "description" : "",
  "release" : "0.1",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTypeProcessor",
      "id" : 3
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianOSM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialOSM" : {
        "horseBodyPotential" : 2000.0,
        "horseRepulsionWidth" : 2.0,
        "horseRepulsionStrength" : 0.8,
        "horseRecognitionDistance" : 3.0,
        "aHorseOSM" : 7.0,
        "bHorseOSM" : 1.2,
        "horseDensityFactor" : 2.4,
        "pedestrianBodyPotential" : 1000.0,
        "pedestrianRepulsionWidth" : 1.0,
        "pedestrianRepulsionStrength" : 0.4,
        "aPedOSM" : 3.5,
        "bPedOSM" : 0.6,
        "pedestrianRecognitionDistance" : 1.5,
        "personalDensityFactor" : 1.2,
        "obstacleBodyPotential" : 10000.0,
        "obstacleRepulsionWidth" : 6.0,
        "obstacleRepulsionStrength" : 0.2,
        "aObsOSM" : 3.5,
        "bObsOSM" : 0.2
      }
    },
    "attributesSimulation" : {
      "finishTime" : 400.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 142.12,
          "height" : 248.37
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "id" : 1342,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.02,
            "y" : 213.70999999999998
          }, {
            "x" : 30.159999999999997,
            "y" : 214.82
          }, {
            "x" : 35.9,
            "y" : 214.36
          }, {
            "x" : 41.92,
            "y" : 213.86
          }, {
            "x" : 41.31,
            "y" : 208.44
          }, {
            "x" : 40.65,
            "y" : 201.31
          }, {
            "x" : 34.879999999999995,
            "y" : 201.73000000000002
          }, {
            "x" : 32.269999999999996,
            "y" : 201.94
          }, {
            "x" : 29.089999999999996,
            "y" : 202.2
          }, {
            "x" : 29.669999999999998,
            "y" : 209.37
          }, {
            "x" : 30.02,
            "y" : 213.70999999999998
          } ]
        }
      }, {
        "id" : 1069,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.78,
            "y" : 220.05
          }, {
            "x" : 42.46,
            "y" : 218.64
          }, {
            "x" : 41.92,
            "y" : 213.86
          }, {
            "x" : 35.9,
            "y" : 214.36
          }, {
            "x" : 36.55,
            "y" : 220.07
          } ]
        }
      }, {
        "id" : 1191,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.599999999999998,
            "y" : 226.93
          }, {
            "x" : 33.36,
            "y" : 226.36
          }, {
            "x" : 32.58,
            "y" : 224.51999999999998
          }, {
            "x" : 35.33,
            "y" : 223.45
          }, {
            "x" : 35.629999999999995,
            "y" : 223.35000000000002
          }, {
            "x" : 34.69,
            "y" : 220.43
          }, {
            "x" : 30.65,
            "y" : 221.69
          }, {
            "x" : 29.32,
            "y" : 222.14999999999998
          }, {
            "x" : 30.779999999999998,
            "y" : 225.22000000000003
          } ]
        }
      }, {
        "id" : 1616,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 52.337999999999994,
            "y" : 179.897
          }, {
            "x" : 49.842,
            "y" : 179.76600000000002
          }, {
            "x" : 47.669,
            "y" : 180.262
          }, {
            "x" : 47.5,
            "y" : 180.3
          }, {
            "x" : 47.72,
            "y" : 182.35000000000002
          }, {
            "x" : 45.956,
            "y" : 182.522
          }, {
            "x" : 45.87,
            "y" : 182.52999999999997
          }, {
            "x" : 45.709999999999994,
            "y" : 181.31
          }, {
            "x" : 45.629999999999995,
            "y" : 180.7
          }, {
            "x" : 42.11,
            "y" : 181.33999999999997
          }, {
            "x" : 40.55,
            "y" : 181.67000000000002
          }, {
            "x" : 40.879999999999995,
            "y" : 184.66000000000003
          }, {
            "x" : 46.09,
            "y" : 184.25
          }, {
            "x" : 47.91,
            "y" : 184.11
          }, {
            "x" : 50.19199999999999,
            "y" : 183.93200000000002
          }, {
            "x" : 52.66,
            "y" : 183.74
          }, {
            "x" : 52.337999999999994,
            "y" : 179.897
          } ]
        }
      }, {
        "id" : 819,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.47,
            "y" : 161.45999999999998
          }, {
            "x" : 44.7,
            "y" : 161.27999999999997
          }, {
            "x" : 44.81,
            "y" : 159.94
          }, {
            "x" : 44.459999999999994,
            "y" : 159.94
          }, {
            "x" : 41.06,
            "y" : 159.95
          }, {
            "x" : 40.86,
            "y" : 159.95
          }, {
            "x" : 40.97,
            "y" : 162.7
          }, {
            "x" : 44.37,
            "y" : 162.72000000000003
          }, {
            "x" : 46.7,
            "y" : 162.73000000000002
          }, {
            "x" : 47.76,
            "y" : 162.42000000000002
          }, {
            "x" : 47.47,
            "y" : 161.45999999999998
          } ]
        }
      }, {
        "id" : 1242,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 92.07,
            "y" : 132.54000000000002
          }, {
            "x" : 95.85,
            "y" : 131.76
          }, {
            "x" : 95.46,
            "y" : 130.57999999999998
          }, {
            "x" : 93.67999999999999,
            "y" : 130.94
          }, {
            "x" : 93.45,
            "y" : 129.62
          }, {
            "x" : 92.72,
            "y" : 128.84
          }, {
            "x" : 91.42999999999999,
            "y" : 129.0
          }, {
            "x" : 91.59,
            "y" : 129.89
          }, {
            "x" : 91.85,
            "y" : 131.31
          } ]
        }
      }, {
        "id" : 829,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.27,
            "y" : 115.73
          }, {
            "x" : 41.14,
            "y" : 114.31
          }, {
            "x" : 40.11,
            "y" : 113.35
          }, {
            "x" : 30.93,
            "y" : 114.84
          } ]
        }
      }, {
        "id" : 1063,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.459999999999994,
            "y" : 209.99
          }, {
            "x" : 46.894,
            "y" : 210.2
          }, {
            "x" : 46.41,
            "y" : 210.24
          }, {
            "x" : 46.58,
            "y" : 211.75
          }, {
            "x" : 46.83,
            "y" : 213.66000000000003
          }, {
            "x" : 47.15,
            "y" : 216.22000000000003
          }, {
            "x" : 50.22,
            "y" : 215.86
          } ]
        }
      }, {
        "id" : 667,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 90.07900000000001,
            "y" : 18.729
          }, {
            "x" : 89.65,
            "y" : 16.76
          }, {
            "x" : 71.61,
            "y" : 20.71
          }, {
            "x" : 72.037,
            "y" : 22.707
          }, {
            "x" : 72.46000000000001,
            "y" : 24.69
          }, {
            "x" : 90.50999999999999,
            "y" : 20.71
          } ]
        }
      }, {
        "id" : 1470,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 71.336,
            "y" : 238.392
          }, {
            "x" : 70.494,
            "y" : 235.627
          }, {
            "x" : 69.21000000000001,
            "y" : 231.41000000000003
          }, {
            "x" : 52.42,
            "y" : 238.58999999999997
          }, {
            "x" : 54.084999999999994,
            "y" : 243.39499999999998
          }, {
            "x" : 54.26,
            "y" : 243.89999999999998
          }, {
            "x" : 55.42,
            "y" : 248.20999999999998
          }, {
            "x" : 55.75,
            "y" : 248.37
          }, {
            "x" : 58.76,
            "y" : 246.95
          }, {
            "x" : 59.949999999999996,
            "y" : 246.39
          }, {
            "x" : 72.03,
            "y" : 240.67000000000002
          }, {
            "x" : 71.336,
            "y" : 238.392
          } ]
        }
      }, {
        "id" : 887,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 35.81,
            "y" : 238.06
          }, {
            "x" : 33.409,
            "y" : 231.711
          }, {
            "x" : 32.251,
            "y" : 228.651
          }, {
            "x" : 31.599999999999998,
            "y" : 226.93
          }, {
            "x" : 31.04,
            "y" : 225.76999999999998
          }, {
            "x" : 26.709999999999997,
            "y" : 227.63
          }, {
            "x" : 24.639999999999997,
            "y" : 228.52999999999997
          }, {
            "x" : 22.799999999999997,
            "y" : 229.32
          }, {
            "x" : 20.5,
            "y" : 230.31
          }, {
            "x" : 17.74,
            "y" : 231.5
          }, {
            "x" : 17.29,
            "y" : 230.39
          }, {
            "x" : 15.919999999999998,
            "y" : 227.06
          }, {
            "x" : 15.54,
            "y" : 227.18
          }, {
            "x" : 13.229999999999999,
            "y" : 227.94
          }, {
            "x" : 12.169999999999998,
            "y" : 228.29000000000002
          }, {
            "x" : 12.809999999999999,
            "y" : 229.76
          }, {
            "x" : 12.949999999999998,
            "y" : 230.07999999999998
          }, {
            "x" : 14.087999999999997,
            "y" : 232.745
          }, {
            "x" : 14.209999999999999,
            "y" : 233.02999999999997
          }, {
            "x" : 14.729999999999999,
            "y" : 234.23000000000002
          }, {
            "x" : 14.959999999999999,
            "y" : 234.14
          }, {
            "x" : 15.665999999999999,
            "y" : 235.675
          }, {
            "x" : 17.031999999999996,
            "y" : 238.64600000000002
          }, {
            "x" : 19.95,
            "y" : 244.99
          }, {
            "x" : 27.25,
            "y" : 241.89999999999998
          }, {
            "x" : 29.369999999999997,
            "y" : 241.0
          }, {
            "x" : 35.89,
            "y" : 238.24
          } ]
        }
      }, {
        "id" : 1012,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.779999999999998,
            "y" : 225.22000000000003
          }, {
            "x" : 29.32,
            "y" : 222.14999999999998
          }, {
            "x" : 30.65,
            "y" : 221.69
          }, {
            "x" : 30.549999999999997,
            "y" : 219.16000000000003
          }, {
            "x" : 30.476999999999997,
            "y" : 217.137
          }, {
            "x" : 30.159999999999997,
            "y" : 214.82
          }, {
            "x" : 30.02,
            "y" : 213.70999999999998
          }, {
            "x" : 29.669999999999998,
            "y" : 209.37
          }, {
            "x" : 29.11,
            "y" : 202.51999999999998
          }, {
            "x" : 29.089999999999996,
            "y" : 202.2
          }, {
            "x" : 24.159999999999997,
            "y" : 202.29500000000002
          }, {
            "x" : 19.529999999999998,
            "y" : 202.45
          }, {
            "x" : 20.729999999999997,
            "y" : 217.45
          }, {
            "x" : 21.669999999999998,
            "y" : 217.39
          }, {
            "x" : 23.82,
            "y" : 217.26
          }, {
            "x" : 23.848,
            "y" : 217.35899999999998
          }, {
            "x" : 26.709999999999997,
            "y" : 227.63
          }, {
            "x" : 31.04,
            "y" : 225.76999999999998
          } ]
        }
      }, {
        "id" : 1801,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 39.691,
            "y" : 235.86900000000003
          }, {
            "x" : 37.988,
            "y" : 230.611
          }, {
            "x" : 36.3,
            "y" : 225.39999999999998
          }, {
            "x" : 36.019999999999996,
            "y" : 225.49
          }, {
            "x" : 33.36,
            "y" : 226.36
          }, {
            "x" : 31.599999999999998,
            "y" : 226.93
          }, {
            "x" : 33.54,
            "y" : 232.05900000000003
          }, {
            "x" : 35.498,
            "y" : 237.23399999999998
          }, {
            "x" : 39.75,
            "y" : 236.05
          } ]
        }
      }, {
        "id" : 822,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 70.61,
            "y" : 211.48000000000002
          }, {
            "x" : 61.778999999999996,
            "y" : 213.70499999999998
          }, {
            "x" : 55.489999999999995,
            "y" : 215.29000000000002
          }, {
            "x" : 55.65,
            "y" : 216.01
          }, {
            "x" : 55.703,
            "y" : 216.247
          }, {
            "x" : 56.58,
            "y" : 220.20999999999998
          }, {
            "x" : 56.84,
            "y" : 221.39
          }, {
            "x" : 46.620999999999995,
            "y" : 225.423
          }, {
            "x" : 45.489999999999995,
            "y" : 224.05
          }, {
            "x" : 44.428,
            "y" : 220.49099999999999
          }, {
            "x" : 43.98,
            "y" : 218.99
          }, {
            "x" : 42.46,
            "y" : 218.64
          }, {
            "x" : 39.795,
            "y" : 219.30200000000002
          }, {
            "x" : 36.78,
            "y" : 220.05
          }, {
            "x" : 34.69,
            "y" : 220.43
          }, {
            "x" : 35.629999999999995,
            "y" : 223.35000000000002
          }, {
            "x" : 36.3,
            "y" : 225.39999999999998
          }, {
            "x" : 39.75,
            "y" : 236.05
          }, {
            "x" : 39.79,
            "y" : 236.14
          }, {
            "x" : 40.373,
            "y" : 235.91199999999998
          }, {
            "x" : 48.897999999999996,
            "y" : 232.57799999999997
          }, {
            "x" : 48.934,
            "y" : 232.56400000000002
          }, {
            "x" : 58.236,
            "y" : 228.926
          }, {
            "x" : 58.283,
            "y" : 228.90699999999998
          }, {
            "x" : 73.08,
            "y" : 223.12
          } ]
        }
      }, {
        "id" : 1018,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 67.48400000000001,
            "y" : 184.716
          }, {
            "x" : 66.763,
            "y" : 177.433
          }, {
            "x" : 66.72,
            "y" : 177.0
          }, {
            "x" : 60.914,
            "y" : 177.889
          }, {
            "x" : 52.28,
            "y" : 179.20999999999998
          }, {
            "x" : 52.66,
            "y" : 183.74
          }, {
            "x" : 52.839,
            "y" : 185.858
          }, {
            "x" : 53.053,
            "y" : 188.39499999999998
          }, {
            "x" : 53.45,
            "y" : 193.10000000000002
          }, {
            "x" : 68.19999999999999,
            "y" : 191.95
          }, {
            "x" : 67.48400000000001,
            "y" : 184.716
          } ]
        }
      }, {
        "id" : 1135,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 53.426,
            "y" : 192.812
          }, {
            "x" : 53.041,
            "y" : 188.25099999999998
          }, {
            "x" : 52.66,
            "y" : 183.74
          }, {
            "x" : 47.91,
            "y" : 184.11
          }, {
            "x" : 46.09,
            "y" : 184.25
          }, {
            "x" : 40.937,
            "y" : 184.656
          }, {
            "x" : 40.879999999999995,
            "y" : 184.66000000000003
          }, {
            "x" : 41.111999999999995,
            "y" : 186.73000000000002
          }, {
            "x" : 41.384,
            "y" : 189.16199999999998
          }, {
            "x" : 41.839999999999996,
            "y" : 193.24
          }, {
            "x" : 41.79,
            "y" : 193.38
          }, {
            "x" : 48.09,
            "y" : 193.22899999999998
          }, {
            "x" : 53.45,
            "y" : 193.10000000000002
          } ]
        }
      }, {
        "id" : 879,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.879999999999995,
            "y" : 184.66000000000003
          }, {
            "x" : 40.55,
            "y" : 181.67000000000002
          }, {
            "x" : 38.699999999999996,
            "y" : 182.05
          }, {
            "x" : 38.681,
            "y" : 181.86399999999998
          }, {
            "x" : 38.33,
            "y" : 178.31
          }, {
            "x" : 36.798,
            "y" : 178.45800000000003
          }, {
            "x" : 34.941,
            "y" : 178.637
          }, {
            "x" : 34.29,
            "y" : 178.7
          }, {
            "x" : 34.349999999999994,
            "y" : 181.43
          }, {
            "x" : 34.98,
            "y" : 182.81
          }, {
            "x" : 36.17,
            "y" : 193.35000000000002
          }, {
            "x" : 38.534,
            "y" : 193.30399999999997
          }, {
            "x" : 41.839999999999996,
            "y" : 193.24
          }, {
            "x" : 40.879999999999995,
            "y" : 184.66000000000003
          } ]
        }
      }, {
        "id" : 929,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.0,
            "y" : 191.83999999999997
          }, {
            "x" : 35.486,
            "y" : 187.29000000000002
          }, {
            "x" : 34.98,
            "y" : 182.81
          }, {
            "x" : 34.349999999999994,
            "y" : 181.43
          }, {
            "x" : 34.29,
            "y" : 178.7
          }, {
            "x" : 31.169999999999998,
            "y" : 179.23000000000002
          }, {
            "x" : 31.4,
            "y" : 181.85000000000002
          }, {
            "x" : 31.496,
            "y" : 182.91000000000003
          }, {
            "x" : 27.65,
            "y" : 183.13
          }, {
            "x" : 26.549999999999997,
            "y" : 183.18
          }, {
            "x" : 26.708,
            "y" : 187.71800000000002
          }, {
            "x" : 26.866999999999997,
            "y" : 192.28500000000003
          }, {
            "x" : 26.919999999999998,
            "y" : 193.8
          }, {
            "x" : 36.17,
            "y" : 193.35000000000002
          } ]
        }
      }, {
        "id" : 1529,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.889,
            "y" : 192.89499999999998
          }, {
            "x" : 26.718,
            "y" : 187.99099999999999
          }, {
            "x" : 26.549999999999997,
            "y" : 183.18
          }, {
            "x" : 25.4,
            "y" : 183.23000000000002
          }, {
            "x" : 25.378,
            "y" : 183.077
          }, {
            "x" : 25.000999999999998,
            "y" : 180.397
          }, {
            "x" : 24.159999999999997,
            "y" : 174.42000000000002
          }, {
            "x" : 20.779999999999998,
            "y" : 174.88
          }, {
            "x" : 21.04,
            "y" : 179.04000000000002
          }, {
            "x" : 21.125999999999998,
            "y" : 180.36399999999998
          }, {
            "x" : 21.24,
            "y" : 182.12
          }, {
            "x" : 20.549999999999997,
            "y" : 182.06
          }, {
            "x" : 14.169999999999998,
            "y" : 181.5
          }, {
            "x" : 14.175999999999998,
            "y" : 182.981
          }, {
            "x" : 14.194999999999999,
            "y" : 187.88400000000001
          }, {
            "x" : 14.213999999999999,
            "y" : 192.78699999999998
          }, {
            "x" : 14.219999999999999,
            "y" : 194.41000000000003
          }, {
            "x" : 26.919999999999998,
            "y" : 193.8
          } ]
        }
      }, {
        "id" : 1081,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.869999999999997,
            "y" : 152.45
          }, {
            "x" : 26.56,
            "y" : 138.67000000000002
          }, {
            "x" : 23.799999999999997,
            "y" : 139.39
          }, {
            "x" : 22.534999999999997,
            "y" : 139.71699999999998
          }, {
            "x" : 18.08,
            "y" : 140.87
          }, {
            "x" : 21.837999999999997,
            "y" : 154.611
          }, {
            "x" : 21.889999999999997,
            "y" : 154.8
          }, {
            "x" : 22.439999999999998,
            "y" : 157.70999999999998
          }, {
            "x" : 22.909999999999997,
            "y" : 161.846
          }, {
            "x" : 23.139999999999997,
            "y" : 163.87
          }, {
            "x" : 25.717,
            "y" : 163.53199999999998
          }, {
            "x" : 26.88,
            "y" : 163.38
          }, {
            "x" : 26.598999999999997,
            "y" : 161.363
          }, {
            "x" : 26.029,
            "y" : 157.27300000000002
          }, {
            "x" : 25.799999999999997,
            "y" : 155.63
          }, {
            "x" : 25.584,
            "y" : 154.12
          }, {
            "x" : 25.58,
            "y" : 154.08999999999997
          }, {
            "x" : 27.11,
            "y" : 153.8
          }, {
            "x" : 29.63,
            "y" : 153.33999999999997
          }, {
            "x" : 29.919999999999998,
            "y" : 153.26
          } ]
        }
      }, {
        "id" : 1813,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.32,
            "y" : 141.765
          }, {
            "x" : 35.72,
            "y" : 136.53
          }, {
            "x" : 35.461999999999996,
            "y" : 136.59
          }, {
            "x" : 31.621,
            "y" : 137.488
          }, {
            "x" : 27.779,
            "y" : 138.385
          }, {
            "x" : 26.56,
            "y" : 138.67000000000002
          }, {
            "x" : 29.869999999999997,
            "y" : 152.45
          }, {
            "x" : 29.909999999999997,
            "y" : 154.61
          }, {
            "x" : 30.27,
            "y" : 154.75
          }, {
            "x" : 33.72,
            "y" : 154.19
          }, {
            "x" : 35.839999999999996,
            "y" : 153.83999999999997
          }, {
            "x" : 37.67,
            "y" : 153.54000000000002
          }, {
            "x" : 36.32,
            "y" : 141.765
          } ]
        }
      }, {
        "id" : 1534,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 66.648,
            "y" : 176.36900000000003
          }, {
            "x" : 66.08,
            "y" : 171.7
          }, {
            "x" : 65.816,
            "y" : 169.65699999999998
          }, {
            "x" : 65.72,
            "y" : 168.75
          }, {
            "x" : 52.91,
            "y" : 170.25
          }, {
            "x" : 47.36,
            "y" : 171.12
          }, {
            "x" : 44.41,
            "y" : 171.44
          }, {
            "x" : 43.79,
            "y" : 171.39
          }, {
            "x" : 44.05,
            "y" : 174.82999999999998
          }, {
            "x" : 44.161,
            "y" : 176.23200000000003
          }, {
            "x" : 43.81,
            "y" : 176.49
          }, {
            "x" : 38.589999999999996,
            "y" : 176.82999999999998
          }, {
            "x" : 38.137,
            "y" : 176.86200000000002
          }, {
            "x" : 38.129999999999995,
            "y" : 178.32999999999998
          }, {
            "x" : 38.33,
            "y" : 178.31
          }, {
            "x" : 38.608,
            "y" : 181.122
          }, {
            "x" : 43.434,
            "y" : 180.51299999999998
          }, {
            "x" : 44.47,
            "y" : 180.31
          }, {
            "x" : 44.662,
            "y" : 180.272
          }, {
            "x" : 54.01,
            "y" : 178.41000000000003
          }, {
            "x" : 66.67,
            "y" : 176.55
          } ]
        }
      }, {
        "id" : 1062,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 64.53999999999999,
            "y" : 156.8
          }, {
            "x" : 64.66,
            "y" : 156.57999999999998
          }, {
            "x" : 58.038,
            "y" : 157.546
          }, {
            "x" : 51.36,
            "y" : 158.51999999999998
          }, {
            "x" : 51.86,
            "y" : 161.19
          }, {
            "x" : 51.72,
            "y" : 161.26
          }, {
            "x" : 49.23,
            "y" : 161.99
          }, {
            "x" : 49.989999999999995,
            "y" : 167.57999999999998
          }, {
            "x" : 52.203,
            "y" : 167.277
          }, {
            "x" : 52.47,
            "y" : 167.24
          }, {
            "x" : 52.91,
            "y" : 170.25
          }, {
            "x" : 55.263,
            "y" : 169.97500000000002
          }, {
            "x" : 63.175999999999995,
            "y" : 169.048
          }, {
            "x" : 65.72,
            "y" : 168.75
          }, {
            "x" : 64.53999999999999,
            "y" : 156.8
          } ]
        }
      }, {
        "id" : 1466,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 63.18,
            "y" : 144.62
          }, {
            "x" : 56.556,
            "y" : 145.755
          }, {
            "x" : 52.44,
            "y" : 146.45999999999998
          }, {
            "x" : 52.97,
            "y" : 149.72
          }, {
            "x" : 52.878,
            "y" : 150.23399999999998
          }, {
            "x" : 50.2,
            "y" : 150.61
          }, {
            "x" : 49.117,
            "y" : 150.76
          }, {
            "x" : 44.92,
            "y" : 151.34
          }, {
            "x" : 44.39,
            "y" : 155.8
          }, {
            "x" : 45.78,
            "y" : 155.64999999999998
          }, {
            "x" : 49.36,
            "y" : 155.27999999999997
          }, {
            "x" : 50.849999999999994,
            "y" : 155.12
          }, {
            "x" : 50.97,
            "y" : 155.95999999999998
          }, {
            "x" : 51.36,
            "y" : 158.51999999999998
          }, {
            "x" : 58.015,
            "y" : 157.54899999999998
          }, {
            "x" : 64.66,
            "y" : 156.57999999999998
          } ]
        }
      }, {
        "id" : 684,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 43.55,
            "y" : 146.64
          }, {
            "x" : 42.17,
            "y" : 135.07999999999998
          }, {
            "x" : 39.007,
            "y" : 135.791
          }, {
            "x" : 35.72,
            "y" : 136.53
          }, {
            "x" : 37.67,
            "y" : 153.54000000000002
          }, {
            "x" : 40.958,
            "y" : 152.81400000000002
          }, {
            "x" : 41.019999999999996,
            "y" : 152.8
          }, {
            "x" : 42.248,
            "y" : 152.649
          }, {
            "x" : 43.209999999999994,
            "y" : 152.52999999999997
          }, {
            "x" : 43.26,
            "y" : 151.81
          }, {
            "x" : 43.709999999999994,
            "y" : 148.62
          }, {
            "x" : 43.709999999999994,
            "y" : 147.43
          } ]
        }
      }, {
        "id" : 708,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 52.44,
            "y" : 146.45999999999998
          }, {
            "x" : 50.34,
            "y" : 133.47
          }, {
            "x" : 46.116,
            "y" : 134.303
          }, {
            "x" : 42.17,
            "y" : 135.07999999999998
          }, {
            "x" : 43.117,
            "y" : 143.015
          }, {
            "x" : 43.55,
            "y" : 146.64
          }, {
            "x" : 43.709999999999994,
            "y" : 147.43
          }, {
            "x" : 43.709999999999994,
            "y" : 148.62
          }, {
            "x" : 44.016999999999996,
            "y" : 148.566
          }, {
            "x" : 48.303,
            "y" : 147.803
          }, {
            "x" : 52.54,
            "y" : 147.05
          } ]
        }
      }, {
        "id" : 1309,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 63.17,
            "y" : 144.53300000000002
          }, {
            "x" : 63.05,
            "y" : 144.38
          }, {
            "x" : 61.53,
            "y" : 131.31
          }, {
            "x" : 55.941,
            "y" : 132.389
          }, {
            "x" : 50.34,
            "y" : 133.47
          }, {
            "x" : 52.44,
            "y" : 146.45999999999998
          }, {
            "x" : 57.477999999999994,
            "y" : 145.59699999999998
          }, {
            "x" : 59.097,
            "y" : 145.32
          }, {
            "x" : 63.18,
            "y" : 144.62
          } ]
        }
      }, {
        "id" : 1597,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 48.733999999999995,
            "y" : 119.58
          }, {
            "x" : 44.709999999999994,
            "y" : 120.13
          }, {
            "x" : 43.489999999999995,
            "y" : 114.67
          }, {
            "x" : 43.34,
            "y" : 113.99
          }, {
            "x" : 41.14,
            "y" : 114.31
          }, {
            "x" : 31.27,
            "y" : 115.73
          }, {
            "x" : 32.995999999999995,
            "y" : 121.848
          }, {
            "x" : 34.735,
            "y" : 128.015
          }, {
            "x" : 34.879999999999995,
            "y" : 128.53
          }, {
            "x" : 43.485,
            "y" : 126.754
          }, {
            "x" : 49.56,
            "y" : 125.5
          }, {
            "x" : 50.04,
            "y" : 125.6
          }, {
            "x" : 48.733999999999995,
            "y" : 119.58
          } ]
        }
      }, {
        "id" : 1011,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 62.269999999999996,
            "y" : 121.85
          }, {
            "x" : 61.891999999999996,
            "y" : 120.651
          }, {
            "x" : 60.42,
            "y" : 112.78
          }, {
            "x" : 60.57,
            "y" : 112.75
          }, {
            "x" : 60.37,
            "y" : 111.67
          }, {
            "x" : 59.879999999999995,
            "y" : 111.76
          }, {
            "x" : 59.8,
            "y" : 111.32000000000001
          }, {
            "x" : 58.19,
            "y" : 103.02
          }, {
            "x" : 58.295,
            "y" : 102.744
          }, {
            "x" : 58.599999999999994,
            "y" : 102.49
          }, {
            "x" : 58.41,
            "y" : 101.41
          }, {
            "x" : 58.04,
            "y" : 101.32000000000001
          }, {
            "x" : 58.599999999999994,
            "y" : 101.06
          }, {
            "x" : 57.97,
            "y" : 97.57000000000001
          }, {
            "x" : 57.95,
            "y" : 97.47
          }, {
            "x" : 57.33,
            "y" : 97.43
          }, {
            "x" : 57.44,
            "y" : 96.28
          }, {
            "x" : 57.01,
            "y" : 95.92
          }, {
            "x" : 56.828,
            "y" : 95.797
          }, {
            "x" : 55.504999999999995,
            "y" : 89.5
          }, {
            "x" : 55.367,
            "y" : 88.848
          }, {
            "x" : 55.12,
            "y" : 87.67
          }, {
            "x" : 55.26,
            "y" : 87.64
          }, {
            "x" : 55.66,
            "y" : 87.11
          }, {
            "x" : 55.45,
            "y" : 86.03
          }, {
            "x" : 55.31,
            "y" : 86.06
          }, {
            "x" : 54.289,
            "y" : 80.721
          }, {
            "x" : 53.56999999999999,
            "y" : 76.96000000000001
          }, {
            "x" : 53.589,
            "y" : 75.953
          }, {
            "x" : 53.559,
            "y" : 75.811
          }, {
            "x" : 52.89,
            "y" : 75.9
          }, {
            "x" : 52.760999999999996,
            "y" : 75.24000000000001
          }, {
            "x" : 49.534,
            "y" : 58.666000000000004
          }, {
            "x" : 49.5,
            "y" : 58.49
          }, {
            "x" : 48.8,
            "y" : 58.62
          }, {
            "x" : 30.979999999999997,
            "y" : 62.22
          }, {
            "x" : 31.014,
            "y" : 62.384
          }, {
            "x" : 34.489999999999995,
            "y" : 79.25399999999999
          }, {
            "x" : 34.545,
            "y" : 79.52199999999999
          }, {
            "x" : 35.569,
            "y" : 84.491
          }, {
            "x" : 37.22,
            "y" : 92.503
          }, {
            "x" : 37.239999999999995,
            "y" : 92.6
          }, {
            "x" : 37.009,
            "y" : 92.646
          }, {
            "x" : 34.3,
            "y" : 93.19
          }, {
            "x" : 34.466,
            "y" : 93.999
          }, {
            "x" : 36.22,
            "y" : 102.54
          }, {
            "x" : 36.76,
            "y" : 105.19
          }, {
            "x" : 36.979,
            "y" : 106.263
          }, {
            "x" : 37.12,
            "y" : 106.95
          }, {
            "x" : 39.876999999999995,
            "y" : 106.234
          }, {
            "x" : 40.101,
            "y" : 106.176
          }, {
            "x" : 41.47,
            "y" : 105.82000000000001
          }, {
            "x" : 41.536,
            "y" : 106.119
          }, {
            "x" : 42.66,
            "y" : 111.07000000000001
          }, {
            "x" : 43.34,
            "y" : 113.99
          }, {
            "x" : 43.489999999999995,
            "y" : 114.67
          }, {
            "x" : 48.269999999999996,
            "y" : 113.81
          }, {
            "x" : 48.304,
            "y" : 113.972
          }, {
            "x" : 48.739999999999995,
            "y" : 116.11
          }, {
            "x" : 49.37,
            "y" : 119.19
          }, {
            "x" : 48.68,
            "y" : 119.33
          }, {
            "x" : 50.04,
            "y" : 125.6
          }, {
            "x" : 50.54,
            "y" : 125.49
          }, {
            "x" : 54.0,
            "y" : 124.59
          }, {
            "x" : 55.11,
            "y" : 124.51
          }, {
            "x" : 56.75,
            "y" : 124.0
          }, {
            "x" : 57.86,
            "y" : 123.91
          }, {
            "x" : 58.147999999999996,
            "y" : 123.702
          }, {
            "x" : 61.42,
            "y" : 123.0
          }, {
            "x" : 61.449999999999996,
            "y" : 123.14
          }, {
            "x" : 62.53,
            "y" : 122.91
          } ]
        }
      }, {
        "id" : 501,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.879999999999995,
            "y" : 128.53
          }, {
            "x" : 34.547,
            "y" : 127.348
          }, {
            "x" : 31.27,
            "y" : 115.73
          }, {
            "x" : 30.503999999999998,
            "y" : 113.731
          }, {
            "x" : 30.349999999999998,
            "y" : 113.33
          }, {
            "x" : 28.869999999999997,
            "y" : 109.45
          }, {
            "x" : 28.74,
            "y" : 109.12
          }, {
            "x" : 27.406,
            "y" : 105.648
          }, {
            "x" : 26.293999999999997,
            "y" : 102.756
          }, {
            "x" : 25.2,
            "y" : 99.91
          }, {
            "x" : 22.419999999999998,
            "y" : 100.84
          }, {
            "x" : 23.410999999999998,
            "y" : 103.72
          }, {
            "x" : 24.418,
            "y" : 106.647
          }, {
            "x" : 26.977999999999998,
            "y" : 114.088
          }, {
            "x" : 27.02,
            "y" : 114.21
          }, {
            "x" : 24.79,
            "y" : 114.8
          }, {
            "x" : 22.883,
            "y" : 115.309
          }, {
            "x" : 26.439999999999998,
            "y" : 130.45999999999998
          }, {
            "x" : 29.709999999999997,
            "y" : 129.75
          }, {
            "x" : 31.909999999999997,
            "y" : 129.26999999999998
          }, {
            "x" : 34.817,
            "y" : 128.64
          }, {
            "x" : 34.878,
            "y" : 128.627
          } ]
        }
      }, {
        "id" : 1270,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 57.187,
            "y" : 15.114
          }, {
            "x" : 56.048,
            "y" : 12.321
          }, {
            "x" : 52.91,
            "y" : 4.629999999999999
          }, {
            "x" : 51.019999999999996,
            "y" : 0.0
          }, {
            "x" : 22.409999999999997,
            "y" : 10.88
          }, {
            "x" : 18.95,
            "y" : 12.18
          }, {
            "x" : 16.75,
            "y" : 13.01
          }, {
            "x" : 18.689999999999998,
            "y" : 18.16
          }, {
            "x" : 6.485999999999997,
            "y" : 22.264
          }, {
            "x" : 5.219999999999999,
            "y" : 22.69
          }, {
            "x" : 4.607999999999997,
            "y" : 22.974
          }, {
            "x" : 3.349999999999998,
            "y" : 23.7
          }, {
            "x" : 2.5299999999999976,
            "y" : 24.38
          }, {
            "x" : 1.8099999999999987,
            "y" : 25.16
          }, {
            "x" : 1.1999999999999993,
            "y" : 26.03
          }, {
            "x" : 0.6999999999999993,
            "y" : 26.97
          }, {
            "x" : 0.3299999999999983,
            "y" : 27.97
          }, {
            "x" : 0.08999999999999986,
            "y" : 29.01
          }, {
            "x" : 0.0,
            "y" : 30.07
          }, {
            "x" : 0.03999999999999915,
            "y" : 31.130000000000003
          }, {
            "x" : 0.21999999999999886,
            "y" : 32.18
          }, {
            "x" : 0.5299999999999976,
            "y" : 33.2
          }, {
            "x" : 0.9799999999999969,
            "y" : 34.17
          }, {
            "x" : 1.5399999999999991,
            "y" : 35.07
          }, {
            "x" : 2.046999999999997,
            "y" : 35.681
          }, {
            "x" : 3.0,
            "y" : 36.61
          }, {
            "x" : 3.8699999999999974,
            "y" : 37.22
          }, {
            "x" : 4.809999999999999,
            "y" : 37.72
          }, {
            "x" : 5.809999999999999,
            "y" : 38.09
          }, {
            "x" : 6.849999999999998,
            "y" : 38.33
          }, {
            "x" : 7.909999999999997,
            "y" : 38.42
          }, {
            "x" : 8.969999999999999,
            "y" : 38.38
          }, {
            "x" : 10.02,
            "y" : 38.2
          }, {
            "x" : 11.04,
            "y" : 37.89
          }, {
            "x" : 24.026999999999997,
            "y" : 32.985
          }, {
            "x" : 26.279999999999998,
            "y" : 38.01
          }, {
            "x" : 41.519999999999996,
            "y" : 32.249
          }, {
            "x" : 50.14,
            "y" : 28.990000000000002
          }, {
            "x" : 54.15,
            "y" : 27.69
          }, {
            "x" : 60.58,
            "y" : 25.04
          } ]
        }
      }, {
        "id" : 1364,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 138.2,
            "y" : 50.03
          }, {
            "x" : 126.03,
            "y" : 52.769999999999996
          }, {
            "x" : 80.63,
            "y" : 63.01
          }, {
            "x" : 72.46000000000001,
            "y" : 24.69
          }, {
            "x" : 71.61,
            "y" : 20.71
          }, {
            "x" : 70.44999999999999,
            "y" : 15.280000000000001
          }, {
            "x" : 64.21000000000001,
            "y" : 16.46
          }, {
            "x" : 63.55,
            "y" : 13.350000000000001
          }, {
            "x" : 56.989999999999995,
            "y" : 14.63
          }, {
            "x" : 61.14,
            "y" : 24.830000000000002
          }, {
            "x" : 60.58,
            "y" : 25.04
          }, {
            "x" : 71.94,
            "y" : 77.15
          }, {
            "x" : 71.75,
            "y" : 77.19
          }, {
            "x" : 72.05,
            "y" : 77.63
          }, {
            "x" : 72.63,
            "y" : 80.27000000000001
          }, {
            "x" : 72.43,
            "y" : 80.31
          }, {
            "x" : 72.72999999999999,
            "y" : 80.75999999999999
          }, {
            "x" : 75.16,
            "y" : 91.88
          }, {
            "x" : 74.96000000000001,
            "y" : 91.92
          }, {
            "x" : 75.25999999999999,
            "y" : 92.37
          }, {
            "x" : 75.86,
            "y" : 95.1
          }, {
            "x" : 75.66,
            "y" : 95.14
          }, {
            "x" : 75.97,
            "y" : 95.59
          }, {
            "x" : 80.18,
            "y" : 114.91
          }, {
            "x" : 137.95,
            "y" : 102.18
          }, {
            "x" : 134.17000000000002,
            "y" : 85.65
          }, {
            "x" : 133.45999999999998,
            "y" : 82.53
          }, {
            "x" : 129.2,
            "y" : 63.92
          }, {
            "x" : 142.12,
            "y" : 61.24
          }, {
            "x" : 139.51999999999998,
            "y" : 49.730000000000004
          } ]
        }
      }, {
        "id" : 938,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 101.43299999999999,
            "y" : 124.922
          }, {
            "x" : 99.71,
            "y" : 119.01
          }, {
            "x" : 99.507,
            "y" : 119.078
          }, {
            "x" : 95.95,
            "y" : 120.262
          }, {
            "x" : 92.44,
            "y" : 121.43
          }, {
            "x" : 94.8,
            "y" : 128.57999999999998
          }, {
            "x" : 95.46,
            "y" : 130.57999999999998
          }, {
            "x" : 95.85,
            "y" : 131.76
          }, {
            "x" : 96.44,
            "y" : 133.57
          }, {
            "x" : 98.39,
            "y" : 133.06
          }, {
            "x" : 100.02499999999999,
            "y" : 132.63
          }, {
            "x" : 103.28,
            "y" : 131.26
          }, {
            "x" : 101.43299999999999,
            "y" : 124.922
          } ]
        }
      }, {
        "id" : 1535,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 96.44,
            "y" : 133.57
          }, {
            "x" : 95.85,
            "y" : 131.76
          }, {
            "x" : 95.216,
            "y" : 131.89100000000002
          }, {
            "x" : 92.07,
            "y" : 132.54000000000002
          }, {
            "x" : 91.85,
            "y" : 131.31
          }, {
            "x" : 91.59,
            "y" : 129.89
          }, {
            "x" : 91.42999999999999,
            "y" : 129.0
          }, {
            "x" : 92.72,
            "y" : 128.84
          }, {
            "x" : 94.574,
            "y" : 128.608
          }, {
            "x" : 94.526,
            "y" : 127.748
          }, {
            "x" : 93.95,
            "y" : 126.003
          }, {
            "x" : 92.44,
            "y" : 121.43
          }, {
            "x" : 90.701,
            "y" : 121.82600000000001
          }, {
            "x" : 88.263,
            "y" : 122.381
          }, {
            "x" : 81.85,
            "y" : 123.84
          }, {
            "x" : 82.41,
            "y" : 128.4
          }, {
            "x" : 82.669,
            "y" : 129.921
          }, {
            "x" : 83.71000000000001,
            "y" : 136.05
          }, {
            "x" : 92.41,
            "y" : 134.45999999999998
          }, {
            "x" : 95.604,
            "y" : 133.873
          } ]
        }
      }, {
        "id" : 639,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 101.12,
            "y" : 144.49
          }, {
            "x" : 100.3,
            "y" : 141.06
          }, {
            "x" : 100.172,
            "y" : 140.519
          }, {
            "x" : 99.55,
            "y" : 137.9
          }, {
            "x" : 99.235,
            "y" : 136.58499999999998
          }, {
            "x" : 98.46,
            "y" : 133.35
          }, {
            "x" : 96.49,
            "y" : 133.70999999999998
          }, {
            "x" : 92.41,
            "y" : 134.45999999999998
          }, {
            "x" : 83.762,
            "y" : 136.041
          }, {
            "x" : 83.53,
            "y" : 136.07
          }, {
            "x" : 84.94,
            "y" : 146.87
          }, {
            "x" : 84.97200000000001,
            "y" : 146.865
          }, {
            "x" : 85.18,
            "y" : 147.24
          }, {
            "x" : 93.36,
            "y" : 145.82999999999998
          }, {
            "x" : 93.28999999999999,
            "y" : 145.41
          }, {
            "x" : 92.83,
            "y" : 142.65
          }, {
            "x" : 92.64,
            "y" : 141.57
          }, {
            "x" : 97.41,
            "y" : 140.65
          }, {
            "x" : 97.66,
            "y" : 141.95
          }, {
            "x" : 98.17999999999999,
            "y" : 144.64
          }, {
            "x" : 98.27,
            "y" : 145.09
          }, {
            "x" : 101.17,
            "y" : 144.68
          } ]
        }
      }, {
        "id" : 1700,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 119.015,
            "y" : 153.801
          }, {
            "x" : 118.0,
            "y" : 146.36
          }, {
            "x" : 114.03999999999999,
            "y" : 147.29000000000002
          }, {
            "x" : 108.24,
            "y" : 148.55
          }, {
            "x" : 108.71,
            "y" : 151.2
          }, {
            "x" : 108.92999999999999,
            "y" : 152.43
          }, {
            "x" : 104.136,
            "y" : 152.76299999999998
          }, {
            "x" : 103.64999999999999,
            "y" : 151.61
          }, {
            "x" : 103.551,
            "y" : 150.244
          }, {
            "x" : 103.36,
            "y" : 147.61
          }, {
            "x" : 106.84,
            "y" : 146.93
          }, {
            "x" : 107.96,
            "y" : 146.70999999999998
          }, {
            "x" : 107.974,
            "y" : 146.707
          }, {
            "x" : 108.33,
            "y" : 145.63
          }, {
            "x" : 107.579,
            "y" : 143.813
          }, {
            "x" : 107.42,
            "y" : 143.43
          }, {
            "x" : 104.76,
            "y" : 144.0
          }, {
            "x" : 103.12,
            "y" : 144.31
          }, {
            "x" : 102.888,
            "y" : 144.35399999999998
          }, {
            "x" : 101.17,
            "y" : 144.68
          }, {
            "x" : 98.27,
            "y" : 145.09
          }, {
            "x" : 95.13,
            "y" : 145.53
          }, {
            "x" : 93.36,
            "y" : 145.82999999999998
          }, {
            "x" : 85.18,
            "y" : 147.24
          }, {
            "x" : 86.94999999999999,
            "y" : 159.16000000000003
          }, {
            "x" : 89.744,
            "y" : 158.81599999999997
          }, {
            "x" : 104.24,
            "y" : 157.02999999999997
          }, {
            "x" : 104.777,
            "y" : 157.077
          }, {
            "x" : 109.445,
            "y" : 157.488
          }, {
            "x" : 109.7,
            "y" : 157.51
          }, {
            "x" : 110.13,
            "y" : 156.51
          }, {
            "x" : 114.325,
            "y" : 156.15699999999998
          }, {
            "x" : 119.28,
            "y" : 155.74
          }, {
            "x" : 119.015,
            "y" : 153.801
          } ]
        }
      }, {
        "id" : 1818,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 104.57,
            "y" : 160.897
          }, {
            "x" : 104.24,
            "y" : 157.02999999999997
          }, {
            "x" : 86.94999999999999,
            "y" : 159.16000000000003
          }, {
            "x" : 87.436,
            "y" : 162.49599999999998
          }, {
            "x" : 88.03,
            "y" : 165.87
          }, {
            "x" : 88.13,
            "y" : 165.85000000000002
          }, {
            "x" : 104.81,
            "y" : 163.7
          } ]
        }
      }, {
        "id" : 1045,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 108.289,
            "y" : 171.906
          }, {
            "x" : 107.85,
            "y" : 169.08999999999997
          }, {
            "x" : 107.623,
            "y" : 167.64
          }, {
            "x" : 106.96,
            "y" : 163.45
          }, {
            "x" : 105.35,
            "y" : 163.63
          }, {
            "x" : 104.81,
            "y" : 163.7
          }, {
            "x" : 88.13,
            "y" : 165.85000000000002
          }, {
            "x" : 88.55,
            "y" : 168.72000000000003
          }, {
            "x" : 88.739,
            "y" : 170.04700000000003
          }, {
            "x" : 88.86,
            "y" : 170.89999999999998
          }, {
            "x" : 89.19,
            "y" : 173.13299999999998
          }, {
            "x" : 89.35,
            "y" : 174.22000000000003
          }, {
            "x" : 102.97,
            "y" : 172.48000000000002
          }, {
            "x" : 108.42999999999999,
            "y" : 172.81
          } ]
        }
      }, {
        "id" : 1405,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 122.963,
            "y" : 174.959
          }, {
            "x" : 115.578,
            "y" : 173.913
          }, {
            "x" : 114.92,
            "y" : 173.82
          }, {
            "x" : 113.28999999999999,
            "y" : 173.74
          }, {
            "x" : 106.23,
            "y" : 173.29000000000002
          }, {
            "x" : 103.58,
            "y" : 173.52999999999997
          }, {
            "x" : 89.44,
            "y" : 174.81
          }, {
            "x" : 90.1,
            "y" : 178.815
          }, {
            "x" : 90.794,
            "y" : 183.01999999999998
          }, {
            "x" : 100.529,
            "y" : 181.91699999999997
          }, {
            "x" : 104.527,
            "y" : 181.372
          }, {
            "x" : 105.86,
            "y" : 181.19
          }, {
            "x" : 115.33,
            "y" : 179.85000000000002
          }, {
            "x" : 115.392,
            "y" : 179.83999999999997
          }, {
            "x" : 115.61,
            "y" : 180.14999999999998
          }, {
            "x" : 123.34,
            "y" : 179.97000000000003
          }, {
            "x" : 123.473,
            "y" : 178.051
          }, {
            "x" : 123.67999999999999,
            "y" : 175.06
          } ]
        }
      }, {
        "id" : 1808,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 125.099,
            "y" : 191.10700000000003
          }, {
            "x" : 124.64999999999999,
            "y" : 188.394
          }, {
            "x" : 124.24,
            "y" : 185.92000000000002
          }, {
            "x" : 116.624,
            "y" : 187.409
          }, {
            "x" : 109.094,
            "y" : 188.882
          }, {
            "x" : 108.71,
            "y" : 187.024
          }, {
            "x" : 108.57,
            "y" : 185.93
          }, {
            "x" : 108.39999999999999,
            "y" : 184.63
          }, {
            "x" : 116.09,
            "y" : 184.26
          }, {
            "x" : 115.99,
            "y" : 183.44
          }, {
            "x" : 115.66,
            "y" : 180.64999999999998
          }, {
            "x" : 115.61,
            "y" : 180.14999999999998
          }, {
            "x" : 115.37,
            "y" : 179.844
          }, {
            "x" : 107.853,
            "y" : 180.90800000000002
          }, {
            "x" : 105.86,
            "y" : 181.19
          }, {
            "x" : 90.83,
            "y" : 183.24
          }, {
            "x" : 91.53999999999999,
            "y" : 187.98000000000002
          }, {
            "x" : 91.34,
            "y" : 188.01
          }, {
            "x" : 91.66,
            "y" : 188.72000000000003
          }, {
            "x" : 92.06,
            "y" : 191.24
          }, {
            "x" : 91.98,
            "y" : 192.01
          }, {
            "x" : 92.744,
            "y" : 195.591
          }, {
            "x" : 109.16,
            "y" : 193.79000000000002
          }, {
            "x" : 109.876,
            "y" : 193.909
          }, {
            "x" : 111.13,
            "y" : 193.68
          }, {
            "x" : 117.472,
            "y" : 192.52999999999997
          }, {
            "x" : 118.28,
            "y" : 195.45999999999998
          }, {
            "x" : 118.75,
            "y" : 197.45
          }, {
            "x" : 118.89999999999999,
            "y" : 197.42000000000002
          }, {
            "x" : 125.91,
            "y" : 196.0
          } ]
        }
      }, {
        "id" : 1388,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 110.03,
            "y" : 197.87
          }, {
            "x" : 109.777,
            "y" : 196.676
          }, {
            "x" : 109.21,
            "y" : 194.02999999999997
          }, {
            "x" : 109.16,
            "y" : 193.79000000000002
          }, {
            "x" : 92.88,
            "y" : 196.45
          }, {
            "x" : 93.347,
            "y" : 199.53199999999998
          }, {
            "x" : 93.85,
            "y" : 202.85000000000002
          }, {
            "x" : 110.13,
            "y" : 200.01999999999998
          }, {
            "x" : 110.03,
            "y" : 197.87
          } ]
        }
      }, {
        "id" : 636,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 111.744,
            "y" : 209.22000000000003
          }, {
            "x" : 110.575,
            "y" : 202.60199999999998
          }, {
            "x" : 110.56,
            "y" : 202.51999999999998
          }, {
            "x" : 111.71,
            "y" : 202.23000000000002
          }, {
            "x" : 111.542,
            "y" : 201.2
          }, {
            "x" : 111.48,
            "y" : 200.82
          }, {
            "x" : 110.3,
            "y" : 201.0
          }, {
            "x" : 110.13,
            "y" : 200.01999999999998
          }, {
            "x" : 93.85,
            "y" : 202.85000000000002
          }, {
            "x" : 94.997,
            "y" : 208.755
          }, {
            "x" : 96.14,
            "y" : 214.64
          }, {
            "x" : 112.23,
            "y" : 211.97000000000003
          }, {
            "x" : 111.744,
            "y" : 209.22000000000003
          } ]
        }
      }, {
        "id" : 624,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 124.892,
            "y" : 210.798
          }, {
            "x" : 117.19,
            "y" : 212.72000000000003
          }, {
            "x" : 117.41,
            "y" : 213.95999999999998
          }, {
            "x" : 113.105,
            "y" : 216.447
          }, {
            "x" : 112.92399999999999,
            "y" : 215.89
          }, {
            "x" : 112.23,
            "y" : 211.97000000000003
          }, {
            "x" : 105.89399999999999,
            "y" : 213.02100000000002
          }, {
            "x" : 96.14,
            "y" : 214.64
          }, {
            "x" : 96.642,
            "y" : 216.07799999999997
          }, {
            "x" : 98.267,
            "y" : 220.73200000000003
          }, {
            "x" : 99.892,
            "y" : 225.387
          }, {
            "x" : 105.474,
            "y" : 223.543
          }, {
            "x" : 113.55,
            "y" : 219.42000000000002
          }, {
            "x" : 113.616,
            "y" : 219.387
          }, {
            "x" : 117.78999999999999,
            "y" : 217.27999999999997
          }, {
            "x" : 126.0,
            "y" : 212.69
          }, {
            "x" : 124.892,
            "y" : 210.798
          } ]
        }
      }, {
        "id" : 1515,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 122.18299999999999,
            "y" : 232.72899999999998
          }, {
            "x" : 121.13,
            "y" : 229.55
          }, {
            "x" : 121.42,
            "y" : 229.45
          }, {
            "x" : 121.05,
            "y" : 228.35000000000002
          }, {
            "x" : 120.77,
            "y" : 228.45
          }, {
            "x" : 120.212,
            "y" : 226.76100000000002
          }, {
            "x" : 119.62,
            "y" : 224.97000000000003
          }, {
            "x" : 119.6,
            "y" : 223.95999999999998
          }, {
            "x" : 118.64,
            "y" : 222.01
          }, {
            "x" : 118.239,
            "y" : 220.79399999999998
          }, {
            "x" : 118.01,
            "y" : 220.10000000000002
          }, {
            "x" : 108.663,
            "y" : 224.24200000000002
          }, {
            "x" : 106.75,
            "y" : 225.08999999999997
          }, {
            "x" : 106.31,
            "y" : 224.25
          }, {
            "x" : 99.582,
            "y" : 227.51299999999998
          }, {
            "x" : 96.0,
            "y" : 229.25
          }, {
            "x" : 96.851,
            "y" : 232.063
          }, {
            "x" : 97.7,
            "y" : 234.86900000000003
          }, {
            "x" : 99.37,
            "y" : 240.39
          }, {
            "x" : 99.586,
            "y" : 240.31900000000002
          }, {
            "x" : 118.55799999999999,
            "y" : 234.034
          }, {
            "x" : 120.05,
            "y" : 233.54000000000002
          }, {
            "x" : 122.22,
            "y" : 232.83999999999997
          } ]
        }
      }, {
        "id" : 1031,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.159999999999997,
            "y" : 174.42000000000002
          }, {
            "x" : 25.4,
            "y" : 183.23000000000002
          }, {
            "x" : 26.549999999999997,
            "y" : 183.18
          }, {
            "x" : 27.65,
            "y" : 183.13
          }, {
            "x" : 27.479999999999997,
            "y" : 181.89
          }, {
            "x" : 26.419999999999998,
            "y" : 173.98000000000002
          } ]
        }
      }, {
        "id" : 1101,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.479999999999997,
            "y" : 181.89
          }, {
            "x" : 27.65,
            "y" : 183.13
          }, {
            "x" : 31.5,
            "y" : 182.95999999999998
          }, {
            "x" : 31.4,
            "y" : 181.85000000000002
          } ]
        }
      }, {
        "id" : 707,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.339999999999996,
            "y" : 172.93
          }, {
            "x" : 29.779999999999998,
            "y" : 163.0
          }, {
            "x" : 28.029999999999998,
            "y" : 163.23000000000002
          }, {
            "x" : 26.88,
            "y" : 163.38
          }, {
            "x" : 26.662999999999997,
            "y" : 163.40800000000002
          }, {
            "x" : 23.496,
            "y" : 163.82299999999998
          }, {
            "x" : 23.139999999999997,
            "y" : 163.87
          }, {
            "x" : 23.689999999999998,
            "y" : 167.252
          }, {
            "x" : 24.07,
            "y" : 169.58999999999997
          }, {
            "x" : 24.61,
            "y" : 174.05
          }, {
            "x" : 27.244,
            "y" : 173.697
          }, {
            "x" : 30.36,
            "y" : 173.27999999999997
          } ]
        }
      }, {
        "id" : 1538,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.799999999999997,
            "y" : 155.63
          }, {
            "x" : 26.88,
            "y" : 163.38
          }, {
            "x" : 28.029999999999998,
            "y" : 163.23000000000002
          }, {
            "x" : 26.93,
            "y" : 155.35000000000002
          } ]
        }
      }, {
        "id" : 934,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.63,
            "y" : 153.33999999999997
          }, {
            "x" : 27.11,
            "y" : 153.8
          }, {
            "x" : 25.58,
            "y" : 154.08999999999997
          }, {
            "x" : 25.799999999999997,
            "y" : 155.63
          }, {
            "x" : 26.93,
            "y" : 155.35000000000002
          }, {
            "x" : 29.52,
            "y" : 154.70999999999998
          } ]
        }
      }, {
        "id" : 1092,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.549999999999997,
            "y" : 173.12
          }, {
            "x" : 31.479999999999997,
            "y" : 175.76999999999998
          }, {
            "x" : 37.22,
            "y" : 175.08999999999997
          }, {
            "x" : 36.69,
            "y" : 170.82999999999998
          }, {
            "x" : 36.599999999999994,
            "y" : 168.89
          }, {
            "x" : 31.049999999999997,
            "y" : 169.35000000000002
          }, {
            "x" : 31.339999999999996,
            "y" : 171.38
          } ]
        }
      }, {
        "id" : 1294,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 35.839999999999996,
            "y" : 153.83999999999997
          }, {
            "x" : 33.72,
            "y" : 154.19
          }, {
            "x" : 34.21,
            "y" : 167.2
          }, {
            "x" : 36.489999999999995,
            "y" : 167.11
          } ]
        }
      }, {
        "id" : 1779,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 45.78,
            "y" : 155.64999999999998
          }, {
            "x" : 44.39,
            "y" : 155.8
          }, {
            "x" : 44.41,
            "y" : 156.97000000000003
          }, {
            "x" : 45.9,
            "y" : 156.85000000000002
          }, {
            "x" : 49.459999999999994,
            "y" : 156.26999999999998
          }, {
            "x" : 50.97,
            "y" : 155.95999999999998
          }, {
            "x" : 49.36,
            "y" : 155.27999999999997
          }, {
            "x" : 45.78,
            "y" : 155.64999999999998
          } ]
        }
      }, {
        "id" : 933,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.699999999999996,
            "y" : 154.62
          }, {
            "x" : 36.28,
            "y" : 154.93
          }, {
            "x" : 36.56,
            "y" : 158.60000000000002
          }, {
            "x" : 36.68,
            "y" : 160.11
          }, {
            "x" : 38.07,
            "y" : 160.06
          }, {
            "x" : 37.699999999999996,
            "y" : 154.62
          } ]
        }
      }, {
        "id" : 1253,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 37.67,
            "y" : 153.54000000000002
          }, {
            "x" : 36.19,
            "y" : 153.77999999999997
          }, {
            "x" : 36.28,
            "y" : 154.93
          }, {
            "x" : 37.699999999999996,
            "y" : 154.62
          }, {
            "x" : 41.03,
            "y" : 153.89999999999998
          }, {
            "x" : 41.019999999999996,
            "y" : 152.8
          } ]
        }
      }, {
        "id" : 1264,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.97,
            "y" : 162.7
          }, {
            "x" : 40.86,
            "y" : 159.95
          }, {
            "x" : 38.07,
            "y" : 160.06
          }, {
            "x" : 36.68,
            "y" : 160.11
          }, {
            "x" : 36.96,
            "y" : 163.7
          }, {
            "x" : 37.879,
            "y" : 163.67700000000002
          }, {
            "x" : 41.01,
            "y" : 163.60000000000002
          } ]
        }
      }, {
        "id" : 923,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.14,
            "y" : 114.31
          }, {
            "x" : 42.849999999999994,
            "y" : 114.06
          }, {
            "x" : 42.32,
            "y" : 111.16
          }, {
            "x" : 41.62,
            "y" : 106.5
          }, {
            "x" : 40.56,
            "y" : 106.78
          }, {
            "x" : 41.4,
            "y" : 110.48
          }, {
            "x" : 39.58,
            "y" : 111.2
          }, {
            "x" : 40.11,
            "y" : 113.35
          }, {
            "x" : 41.14,
            "y" : 114.31
          } ]
        }
      }, {
        "id" : 1115,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 32.116,
            "y" : 108.043
          }, {
            "x" : 28.889999999999997,
            "y" : 98.68
          }, {
            "x" : 25.68,
            "y" : 99.75
          }, {
            "x" : 25.2,
            "y" : 99.91
          }, {
            "x" : 26.217,
            "y" : 102.556
          }, {
            "x" : 28.74,
            "y" : 109.12
          }, {
            "x" : 32.18,
            "y" : 108.23
          } ]
        }
      }, {
        "id" : 783,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.869999999999997,
            "y" : 47.42
          }, {
            "x" : 25.81,
            "y" : 49.21
          }, {
            "x" : 27.209999999999997,
            "y" : 52.81
          }, {
            "x" : 33.08,
            "y" : 50.510000000000005
          } ]
        }
      }, {
        "id" : 1611,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 92.64,
            "y" : 141.57
          }, {
            "x" : 92.83,
            "y" : 142.65
          }, {
            "x" : 97.66,
            "y" : 141.95
          }, {
            "x" : 97.41,
            "y" : 140.65
          } ]
        }
      }, {
        "id" : 893,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 68.72999999999999,
            "y" : 198.62
          }, {
            "x" : 48.28,
            "y" : 200.56
          }, {
            "x" : 47.998999999999995,
            "y" : 200.584
          }, {
            "x" : 45.066,
            "y" : 200.82999999999998
          }, {
            "x" : 40.65,
            "y" : 201.2
          }, {
            "x" : 40.65,
            "y" : 201.26
          }, {
            "x" : 41.41,
            "y" : 208.43
          }, {
            "x" : 41.629999999999995,
            "y" : 210.58999999999997
          }, {
            "x" : 42.64,
            "y" : 210.51999999999998
          }, {
            "x" : 46.062,
            "y" : 210.26600000000002
          }, {
            "x" : 46.41,
            "y" : 210.24
          }, {
            "x" : 49.254,
            "y" : 210.007
          }, {
            "x" : 49.459999999999994,
            "y" : 209.99
          }, {
            "x" : 50.123,
            "y" : 215.10700000000003
          }, {
            "x" : 50.134,
            "y" : 215.199
          }, {
            "x" : 50.22,
            "y" : 215.86
          }, {
            "x" : 64.09299999999999,
            "y" : 212.55900000000003
          }, {
            "x" : 70.00999999999999,
            "y" : 211.01999999999998
          }, {
            "x" : 70.314,
            "y" : 210.985
          } ]
        }
      }, {
        "id" : 853,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 50.95,
            "y" : 217.22000000000003
          }, {
            "x" : 51.92,
            "y" : 221.47000000000003
          }, {
            "x" : 56.58,
            "y" : 220.20999999999998
          }, {
            "x" : 55.65,
            "y" : 216.01
          } ]
        }
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "shape" : {
          "radius" : 7.0,
          "center" : {
            "x" : 85.0,
            "y" : 240.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "shape" : {
          "radius" : 7.0,
          "center" : {
            "x" : 73.0,
            "y" : 130.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : false,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 50.0,
          "y" : 40.0,
          "width" : 6.0,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 100.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 2 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 50.0,
          "y" : 40.0,
          "width" : 6.0,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 75.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 2 ],
        "dynamicElementType" : "HORSE"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesHorse" : {
        "id" : -1,
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "height" : 0.7,
        "width" : 0.3,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}