{
  "name" : "LandshutKomprimiertTeilTest",
  "description" : "",
  "release" : "0.1",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AgentTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AgentTypeProcessor",
      "id" : 3
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "subModels" : {
      "org.vadere.simulator.models.ovm.OptimalVelocityModel" : {
        "elementAttributes" : {
          "id" : -1,
          "shape" : {
            "type" : "POLYGON",
            "points" : [ {
              "x" : 68.95059667063545,
              "y" : 7.9505966706354165
            }, {
              "x" : 68.95059667063545,
              "y" : 12.450596670635417
            }, {
              "x" : 67.25059667063545,
              "y" : 12.450596670635417
            }, {
              "x" : 67.25059667063545,
              "y" : 7.9505966706354165
            } ]
          },
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0,
          "length" : 4.5,
          "width" : 1.7,
          "direction" : {
            "x" : 1.0,
            "y" : 0.0
          }
        },
        "attributesOVM" : {
          "attributesODEIntegrator" : {
            "solverType" : "DORMAND_PRINCE_45",
            "stepSizeMin" : 1.0E-4,
            "stepSizeMax" : 1.0,
            "toleranceAbsolute" : 1.0E-5,
            "toleranceRelative" : 1.0E-4
          },
          "sensitivity" : 5.0,
          "sightDistance" : 10.0,
          "sightDistanceFactor" : 1.0,
          "firstDistanceRandom" : {
            "x" : 5.0,
            "y" : 15.0
          },
          "ignoreOtherCars" : false
        }
      }
    },
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      }
    },
    "attributesSimulation" : {
      "finishTime" : 400.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 181.6,
          "height" : 139.82
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "id" : 856,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 122.477,
            "y" : 5.036999999999999
          }, {
            "x" : 122.31,
            "y" : 1.811
          }, {
            "x" : 122.46000000000001,
            "y" : 1.5599999999999987
          }, {
            "x" : 121.73,
            "y" : 0.8899999999999988
          }, {
            "x" : 118.742,
            "y" : 1.1649999999999991
          }, {
            "x" : 115.74000000000001,
            "y" : 1.2699999999999996
          }, {
            "x" : 115.72,
            "y" : 1.08
          }, {
            "x" : 114.95,
            "y" : 1.8899999999999988
          }, {
            "x" : 115.25399999999999,
            "y" : 2.2329999999999988
          }, {
            "x" : 115.059,
            "y" : 2.3689999999999998
          }, {
            "x" : 110.78,
            "y" : 2.6899999999999995
          }, {
            "x" : 107.46000000000001,
            "y" : 2.9399999999999995
          }, {
            "x" : 106.74000000000001,
            "y" : 2.789999999999999
          }, {
            "x" : 106.87,
            "y" : 3.579999999999999
          }, {
            "x" : 106.512,
            "y" : 4.050999999999999
          }, {
            "x" : 98.30000000000001,
            "y" : 4.449999999999999
          }, {
            "x" : 98.003,
            "y" : 3.263
          }, {
            "x" : 97.17,
            "y" : 0.0
          }, {
            "x" : 96.5,
            "y" : 0.17999999999999972
          }, {
            "x" : 83.21000000000001,
            "y" : 2.969999999999999
          }, {
            "x" : 78.85,
            "y" : 4.01
          }, {
            "x" : 79.12,
            "y" : 4.949999999999999
          }, {
            "x" : 78.05,
            "y" : 5.279999999999999
          }, {
            "x" : 78.81,
            "y" : 8.02
          }, {
            "x" : 79.95,
            "y" : 7.6899999999999995
          }, {
            "x" : 80.3,
            "y" : 8.94
          }, {
            "x" : 79.17,
            "y" : 9.32
          }, {
            "x" : 79.555,
            "y" : 10.713999999999999
          }, {
            "x" : 79.93,
            "y" : 12.07
          }, {
            "x" : 81.08,
            "y" : 11.74
          }, {
            "x" : 81.43,
            "y" : 12.989999999999998
          }, {
            "x" : 80.29,
            "y" : 13.36
          }, {
            "x" : 81.06,
            "y" : 16.15
          }, {
            "x" : 82.21000000000001,
            "y" : 15.79
          }, {
            "x" : 83.1,
            "y" : 16.52
          }, {
            "x" : 86.67,
            "y" : 15.51
          }, {
            "x" : 99.92,
            "y" : 11.84
          }, {
            "x" : 106.574,
            "y" : 10.075
          }, {
            "x" : 110.852,
            "y" : 9.674
          }, {
            "x" : 115.131,
            "y" : 9.416
          }, {
            "x" : 118.825,
            "y" : 9.193
          }, {
            "x" : 122.518,
            "y" : 8.969999999999999
          }, {
            "x" : 122.68,
            "y" : 8.959999999999999
          }, {
            "x" : 122.477,
            "y" : 5.036999999999999
          } ]
        }
      }, {
        "id" : 772,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 83.919,
            "y" : 108.999
          }, {
            "x" : 82.69,
            "y" : 104.82000000000001
          }, {
            "x" : 80.959,
            "y" : 105.34100000000001
          }, {
            "x" : 77.43299999999999,
            "y" : 106.403
          }, {
            "x" : 73.37,
            "y" : 107.627
          }, {
            "x" : 71.983,
            "y" : 108.045
          }, {
            "x" : 70.14,
            "y" : 108.6
          }, {
            "x" : 68.44,
            "y" : 109.12
          }, {
            "x" : 65.443,
            "y" : 109.876
          }, {
            "x" : 65.23,
            "y" : 109.73
          }, {
            "x" : 59.606,
            "y" : 111.217
          }, {
            "x" : 58.46,
            "y" : 111.52
          }, {
            "x" : 55.28,
            "y" : 112.32000000000001
          }, {
            "x" : 54.061,
            "y" : 112.551
          }, {
            "x" : 49.395,
            "y" : 113.436
          }, {
            "x" : 44.52,
            "y" : 114.36
          }, {
            "x" : 45.75,
            "y" : 116.61
          }, {
            "x" : 45.803,
            "y" : 116.70700000000001
          }, {
            "x" : 49.155,
            "y" : 122.849
          }, {
            "x" : 51.730000000000004,
            "y" : 127.56700000000001
          }, {
            "x" : 52.572,
            "y" : 127.232
          }, {
            "x" : 59.83,
            "y" : 123.54
          }, {
            "x" : 85.28,
            "y" : 113.63
          }, {
            "x" : 83.919,
            "y" : 108.999
          } ]
        }
      }, {
        "id" : 1230,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 55.07,
            "y" : 64.89999999999999
          }, {
            "x" : 54.370000000000005,
            "y" : 61.93
          }, {
            "x" : 54.08,
            "y" : 60.660000000000004
          }, {
            "x" : 50.64,
            "y" : 61.75
          }, {
            "x" : 50.78,
            "y" : 62.84
          }, {
            "x" : 51.17,
            "y" : 65.81
          }, {
            "x" : 53.24,
            "y" : 65.49
          } ]
        }
      }, {
        "id" : 1470,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.06,
            "y" : 22.4
          }, {
            "x" : 56.92,
            "y" : 18.06
          }, {
            "x" : 56.28,
            "y" : 15.66
          }, {
            "x" : 55.662,
            "y" : 13.312999999999999
          }, {
            "x" : 54.92,
            "y" : 10.5
          }, {
            "x" : 53.708,
            "y" : 6.946999999999999
          }, {
            "x" : 51.74,
            "y" : 1.1799999999999997
          }, {
            "x" : 42.056,
            "y" : 3.209999999999999
          }, {
            "x" : 32.56,
            "y" : 5.199999999999999
          }, {
            "x" : 32.411,
            "y" : 6.007999999999999
          }, {
            "x" : 30.69,
            "y" : 6.039999999999999
          }, {
            "x" : 31.220000000000002,
            "y" : 7.6499999999999995
          }, {
            "x" : 35.25,
            "y" : 19.979999999999997
          }, {
            "x" : 36.35,
            "y" : 23.4
          }, {
            "x" : 36.82,
            "y" : 24.92
          }, {
            "x" : 37.97,
            "y" : 28.589999999999996
          }, {
            "x" : 39.243,
            "y" : 28.272
          }, {
            "x" : 39.53,
            "y" : 28.200000000000003
          }, {
            "x" : 40.887,
            "y" : 33.627
          }, {
            "x" : 41.11,
            "y" : 34.519999999999996
          }, {
            "x" : 44.383,
            "y" : 33.632
          }, {
            "x" : 50.854,
            "y" : 31.875
          }, {
            "x" : 59.75,
            "y" : 29.46
          } ]
        }
      }, {
        "id" : 871,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 62.78,
            "y" : 38.839999999999996
          }, {
            "x" : 62.77,
            "y" : 38.16
          }, {
            "x" : 61.52,
            "y" : 34.94
          }, {
            "x" : 61.510000000000005,
            "y" : 34.26
          }, {
            "x" : 59.75,
            "y" : 29.46
          }, {
            "x" : 50.043,
            "y" : 32.095
          }, {
            "x" : 41.11,
            "y" : 34.519999999999996
          }, {
            "x" : 40.093,
            "y" : 34.798
          }, {
            "x" : 38.88,
            "y" : 35.13
          }, {
            "x" : 40.395,
            "y" : 35.735
          }, {
            "x" : 41.660000000000004,
            "y" : 38.5
          }, {
            "x" : 42.18,
            "y" : 40.66
          }, {
            "x" : 42.711,
            "y" : 42.905
          }, {
            "x" : 45.64,
            "y" : 55.160000000000004
          }, {
            "x" : 48.410000000000004,
            "y" : 54.69
          }, {
            "x" : 55.7,
            "y" : 52.89
          }, {
            "x" : 56.67,
            "y" : 52.612
          }, {
            "x" : 66.33,
            "y" : 49.84
          } ]
        }
      }, {
        "id" : 910,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 67.433,
            "y" : 53.378
          }, {
            "x" : 66.45,
            "y" : 50.223
          }, {
            "x" : 66.33,
            "y" : 49.84
          }, {
            "x" : 60.808,
            "y" : 51.425000000000004
          }, {
            "x" : 55.7,
            "y" : 52.89
          }, {
            "x" : 48.410000000000004,
            "y" : 54.69
          }, {
            "x" : 49.164,
            "y" : 57.266
          }, {
            "x" : 49.730000000000004,
            "y" : 59.2
          }, {
            "x" : 49.980000000000004,
            "y" : 60.06
          }, {
            "x" : 50.410000000000004,
            "y" : 59.99
          }, {
            "x" : 53.78,
            "y" : 59.4
          }, {
            "x" : 58.6,
            "y" : 58.57
          }, {
            "x" : 68.3,
            "y" : 56.160000000000004
          } ]
        }
      }, {
        "id" : 1671,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 70.26,
            "y" : 62.654
          }, {
            "x" : 69.306,
            "y" : 59.312
          }, {
            "x" : 68.44,
            "y" : 56.28
          }, {
            "x" : 68.3,
            "y" : 56.160000000000004
          }, {
            "x" : 58.6,
            "y" : 58.57
          }, {
            "x" : 53.78,
            "y" : 59.4
          }, {
            "x" : 50.480000000000004,
            "y" : 59.978
          }, {
            "x" : 49.980000000000004,
            "y" : 60.06
          }, {
            "x" : 43.480000000000004,
            "y" : 59.300000000000004
          }, {
            "x" : 43.86,
            "y" : 65.09
          }, {
            "x" : 43.660000000000004,
            "y" : 65.09
          }, {
            "x" : 43.56,
            "y" : 66.28
          }, {
            "x" : 46.7,
            "y" : 66.24
          }, {
            "x" : 50.9,
            "y" : 66.16
          }, {
            "x" : 51.22,
            "y" : 66.16
          }, {
            "x" : 50.78,
            "y" : 62.84
          }, {
            "x" : 50.64,
            "y" : 61.75
          }, {
            "x" : 50.701,
            "y" : 61.731
          }, {
            "x" : 54.006,
            "y" : 60.683
          }, {
            "x" : 54.08,
            "y" : 60.660000000000004
          }, {
            "x" : 54.370000000000005,
            "y" : 61.93
          }, {
            "x" : 54.525,
            "y" : 62.586
          }, {
            "x" : 55.07,
            "y" : 64.89999999999999
          }, {
            "x" : 55.21,
            "y" : 65.49
          }, {
            "x" : 64.242,
            "y" : 63.987
          }, {
            "x" : 70.35,
            "y" : 62.97
          } ]
        }
      }, {
        "id" : 1301,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 70.551,
            "y" : 63.622
          }, {
            "x" : 70.35,
            "y" : 62.97
          }, {
            "x" : 63.561,
            "y" : 64.1
          }, {
            "x" : 55.21,
            "y" : 65.49
          }, {
            "x" : 54.191,
            "y" : 65.664
          }, {
            "x" : 53.39,
            "y" : 65.8
          }, {
            "x" : 53.4,
            "y" : 67.25
          }, {
            "x" : 53.42,
            "y" : 71.64999999999999
          }, {
            "x" : 53.459,
            "y" : 72.0
          }, {
            "x" : 72.63,
            "y" : 70.55
          }, {
            "x" : 72.68,
            "y" : 70.53999999999999
          }, {
            "x" : 70.551,
            "y" : 63.622
          } ]
        }
      }, {
        "id" : 1654,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 75.247,
            "y" : 79.324
          }, {
            "x" : 73.951,
            "y" : 74.978
          }, {
            "x" : 72.655,
            "y" : 70.63199999999999
          }, {
            "x" : 71.378,
            "y" : 70.64699999999999
          }, {
            "x" : 53.980000000000004,
            "y" : 72.0
          }, {
            "x" : 53.42,
            "y" : 72.0
          }, {
            "x" : 51.38,
            "y" : 72.00999999999999
          }, {
            "x" : 51.17,
            "y" : 72.011
          }, {
            "x" : 49.65,
            "y" : 72.02
          }, {
            "x" : 44.660000000000004,
            "y" : 72.35
          }, {
            "x" : 41.352000000000004,
            "y" : 72.02799999999999
          }, {
            "x" : 41.17,
            "y" : 72.00999999999999
          }, {
            "x" : 40.3,
            "y" : 77.19
          }, {
            "x" : 40.344,
            "y" : 77.19500000000001
          }, {
            "x" : 50.529,
            "y" : 78.36
          }, {
            "x" : 54.29,
            "y" : 78.79
          }, {
            "x" : 61.08,
            "y" : 79.2
          }, {
            "x" : 67.57,
            "y" : 79.414
          }, {
            "x" : 75.35,
            "y" : 79.67
          } ]
        }
      }, {
        "id" : 1240,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 82.651,
            "y" : 104.68
          }, {
            "x" : 81.356,
            "y" : 100.045
          }, {
            "x" : 80.856,
            "y" : 98.257
          }, {
            "x" : 79.754,
            "y" : 94.31400000000001
          }, {
            "x" : 78.69800000000001,
            "y" : 90.533
          }, {
            "x" : 76.85,
            "y" : 83.92
          }, {
            "x" : 75.89,
            "y" : 83.91
          }, {
            "x" : 53.730000000000004,
            "y" : 83.89
          }, {
            "x" : 53.72,
            "y" : 85.84
          }, {
            "x" : 53.377,
            "y" : 85.83
          }, {
            "x" : 19.22,
            "y" : 84.85
          }, {
            "x" : 19.051000000000002,
            "y" : 89.878
          }, {
            "x" : 18.963,
            "y" : 92.512
          }, {
            "x" : 18.630000000000003,
            "y" : 102.44
          }, {
            "x" : 20.060000000000002,
            "y" : 102.47
          }, {
            "x" : 20.008000000000003,
            "y" : 103.813
          }, {
            "x" : 19.9,
            "y" : 106.6
          }, {
            "x" : 18.421,
            "y" : 106.552
          }, {
            "x" : 12.759999999999998,
            "y" : 106.37
          }, {
            "x" : 11.820999999999998,
            "y" : 104.412
          }, {
            "x" : 9.800000000000004,
            "y" : 100.2
          }, {
            "x" : 10.14,
            "y" : 99.46000000000001
          }, {
            "x" : 10.25,
            "y" : 96.83
          }, {
            "x" : 8.515,
            "y" : 96.798
          }, {
            "x" : 8.271999999999998,
            "y" : 96.399
          }, {
            "x" : 11.93,
            "y" : 88.93
          }, {
            "x" : 12.143,
            "y" : 88.943
          }, {
            "x" : 12.292000000000002,
            "y" : 88.647
          }, {
            "x" : 12.340000000000003,
            "y" : 87.97
          }, {
            "x" : 12.170000000000002,
            "y" : 86.87
          }, {
            "x" : 10.899999999999999,
            "y" : 86.82000000000001
          }, {
            "x" : 10.088000000000001,
            "y" : 88.498
          }, {
            "x" : 7.152999999999999,
            "y" : 94.568
          }, {
            "x" : 5.300000000000004,
            "y" : 98.4
          }, {
            "x" : 8.183,
            "y" : 104.304
          }, {
            "x" : 8.660000000000004,
            "y" : 105.28
          }, {
            "x" : 6.840000000000003,
            "y" : 106.15
          }, {
            "x" : 5.917000000000002,
            "y" : 104.237
          }, {
            "x" : 1.3700000000000045,
            "y" : 104.0
          }, {
            "x" : 0.0,
            "y" : 106.83
          }, {
            "x" : 0.7109999999999985,
            "y" : 107.148
          }, {
            "x" : 2.280000000000001,
            "y" : 107.85
          }, {
            "x" : 3.3999999999999986,
            "y" : 111.11
          }, {
            "x" : 3.5990000000000038,
            "y" : 111.462
          }, {
            "x" : 4.050000000000004,
            "y" : 112.47
          }, {
            "x" : 4.395000000000003,
            "y" : 112.312
          }, {
            "x" : 7.560000000000002,
            "y" : 110.86
          }, {
            "x" : 11.920000000000002,
            "y" : 119.68
          }, {
            "x" : 13.143999999999998,
            "y" : 119.757
          }, {
            "x" : 17.954,
            "y" : 120.058
          }, {
            "x" : 20.060000000000002,
            "y" : 120.19
          }, {
            "x" : 22.598000000000003,
            "y" : 118.544
          }, {
            "x" : 24.53,
            "y" : 117.29
          }, {
            "x" : 24.774,
            "y" : 117.318
          }, {
            "x" : 32.291,
            "y" : 118.18900000000001
          }, {
            "x" : 32.56,
            "y" : 118.22
          }, {
            "x" : 33.32,
            "y" : 119.69
          }, {
            "x" : 34.21,
            "y" : 121.47
          }, {
            "x" : 36.19,
            "y" : 125.45
          }, {
            "x" : 37.86,
            "y" : 128.79
          }, {
            "x" : 40.410000000000004,
            "y" : 133.9
          }, {
            "x" : 51.458,
            "y" : 127.812
          }, {
            "x" : 51.77,
            "y" : 127.64
          }, {
            "x" : 47.684,
            "y" : 120.154
          }, {
            "x" : 45.75,
            "y" : 116.61
          }, {
            "x" : 44.52,
            "y" : 114.36
          }, {
            "x" : 44.802,
            "y" : 114.307
          }, {
            "x" : 55.28,
            "y" : 112.32000000000001
          }, {
            "x" : 56.85,
            "y" : 111.925
          }, {
            "x" : 58.46,
            "y" : 111.52
          }, {
            "x" : 64.584,
            "y" : 109.901
          }, {
            "x" : 65.23,
            "y" : 109.73
          }, {
            "x" : 68.44,
            "y" : 109.12
          }, {
            "x" : 70.14,
            "y" : 108.6
          }, {
            "x" : 82.69,
            "y" : 104.82000000000001
          } ]
        }
      }, {
        "id" : 1121,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 91.1,
            "y" : 132.928
          }, {
            "x" : 88.33,
            "y" : 124.84
          }, {
            "x" : 62.357,
            "y" : 133.25199999999998
          }, {
            "x" : 62.27,
            "y" : 133.28
          }, {
            "x" : 64.22200000000001,
            "y" : 137.114
          }, {
            "x" : 65.6,
            "y" : 139.82
          }, {
            "x" : 65.9,
            "y" : 139.78
          }, {
            "x" : 67.05,
            "y" : 139.61
          }, {
            "x" : 68.1,
            "y" : 139.59
          }, {
            "x" : 75.03,
            "y" : 137.91
          }, {
            "x" : 77.825,
            "y" : 137.227
          }, {
            "x" : 91.19,
            "y" : 133.19
          } ]
        }
      }, {
        "id" : 1349,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 136.79399999999998,
            "y" : 124.806
          }, {
            "x" : 136.087,
            "y" : 121.385
          }, {
            "x" : 135.51,
            "y" : 118.59
          }, {
            "x" : 131.94,
            "y" : 119.01
          }, {
            "x" : 121.72,
            "y" : 122.23
          }, {
            "x" : 117.41,
            "y" : 123.53
          }, {
            "x" : 117.82,
            "y" : 124.8
          }, {
            "x" : 116.78,
            "y" : 125.17
          }, {
            "x" : 117.337,
            "y" : 126.806
          }, {
            "x" : 118.13,
            "y" : 129.14
          }, {
            "x" : 119.22,
            "y" : 128.76
          }, {
            "x" : 119.495,
            "y" : 129.808
          }, {
            "x" : 124.1,
            "y" : 128.59
          }, {
            "x" : 133.84,
            "y" : 125.66
          }, {
            "x" : 133.92000000000002,
            "y" : 125.84
          }, {
            "x" : 136.89,
            "y" : 125.27
          } ]
        }
      }, {
        "id" : 1602,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 144.49,
            "y" : 110.44
          }, {
            "x" : 140.09,
            "y" : 109.89
          }, {
            "x" : 139.446,
            "y" : 110.074
          }, {
            "x" : 132.42700000000002,
            "y" : 112.08
          }, {
            "x" : 129.8,
            "y" : 112.83
          }, {
            "x" : 119.59,
            "y" : 116.3
          }, {
            "x" : 116.02000000000001,
            "y" : 117.58
          }, {
            "x" : 116.05000000000001,
            "y" : 119.34
          }, {
            "x" : 115.0,
            "y" : 119.64
          }, {
            "x" : 115.482,
            "y" : 120.956
          }, {
            "x" : 115.96000000000001,
            "y" : 122.26
          }, {
            "x" : 116.91,
            "y" : 121.99
          }, {
            "x" : 117.41,
            "y" : 123.53
          }, {
            "x" : 121.72,
            "y" : 122.23
          }, {
            "x" : 131.94,
            "y" : 119.01
          }, {
            "x" : 134.159,
            "y" : 118.613
          }, {
            "x" : 135.46,
            "y" : 118.38
          }, {
            "x" : 137.2,
            "y" : 118.03
          }, {
            "x" : 137.118,
            "y" : 117.67
          }, {
            "x" : 136.72,
            "y" : 116.56
          }, {
            "x" : 137.36,
            "y" : 115.29
          }, {
            "x" : 139.43,
            "y" : 115.03
          }, {
            "x" : 147.0,
            "y" : 114.77
          }, {
            "x" : 147.47,
            "y" : 110.84
          }, {
            "x" : 144.49,
            "y" : 110.44
          } ]
        }
      }, {
        "id" : 1757,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 144.486,
            "y" : 109.066
          }, {
            "x" : 144.48000000000002,
            "y" : 107.09
          }, {
            "x" : 143.90800000000002,
            "y" : 105.489
          }, {
            "x" : 143.32999999999998,
            "y" : 103.12
          }, {
            "x" : 141.48000000000002,
            "y" : 103.71000000000001
          }, {
            "x" : 136.79000000000002,
            "y" : 105.2
          }, {
            "x" : 134.89,
            "y" : 105.33
          }, {
            "x" : 134.42000000000002,
            "y" : 103.8
          }, {
            "x" : 127.18,
            "y" : 105.83
          }, {
            "x" : 123.373,
            "y" : 106.96000000000001
          }, {
            "x" : 116.9,
            "y" : 108.88
          }, {
            "x" : 112.98,
            "y" : 110.0
          }, {
            "x" : 111.96000000000001,
            "y" : 111.02
          }, {
            "x" : 112.89,
            "y" : 113.66
          }, {
            "x" : 114.11,
            "y" : 113.38
          }, {
            "x" : 114.41,
            "y" : 114.25
          }, {
            "x" : 113.21000000000001,
            "y" : 114.56
          }, {
            "x" : 114.16,
            "y" : 117.25
          }, {
            "x" : 115.32,
            "y" : 116.98
          }, {
            "x" : 115.45,
            "y" : 117.36
          }, {
            "x" : 115.99600000000001,
            "y" : 117.511
          }, {
            "x" : 117.239,
            "y" : 117.143
          }, {
            "x" : 119.59,
            "y" : 116.3
          }, {
            "x" : 125.903,
            "y" : 114.155
          }, {
            "x" : 129.8,
            "y" : 112.83
          }, {
            "x" : 140.09,
            "y" : 109.89
          }, {
            "x" : 141.226,
            "y" : 110.032
          }, {
            "x" : 144.49,
            "y" : 110.44
          }, {
            "x" : 144.486,
            "y" : 109.066
          } ]
        }
      }, {
        "id" : 1342,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 134.29500000000002,
            "y" : 103.408
          }, {
            "x" : 133.75,
            "y" : 101.7
          }, {
            "x" : 133.155,
            "y" : 99.822
          }, {
            "x" : 132.46,
            "y" : 97.63
          }, {
            "x" : 132.39,
            "y" : 97.44
          }, {
            "x" : 132.04000000000002,
            "y" : 96.39
          }, {
            "x" : 114.61,
            "y" : 102.18
          }, {
            "x" : 111.0,
            "y" : 103.3
          }, {
            "x" : 111.17,
            "y" : 103.69
          }, {
            "x" : 109.61,
            "y" : 104.32000000000001
          }, {
            "x" : 110.52000000000001,
            "y" : 106.3
          }, {
            "x" : 111.44,
            "y" : 105.93
          }, {
            "x" : 111.838,
            "y" : 106.934
          }, {
            "x" : 111.88,
            "y" : 107.04
          }, {
            "x" : 111.65,
            "y" : 109.64
          }, {
            "x" : 112.66,
            "y" : 109.23
          }, {
            "x" : 112.98,
            "y" : 110.0
          }, {
            "x" : 116.9,
            "y" : 108.88
          }, {
            "x" : 125.863,
            "y" : 106.221
          }, {
            "x" : 127.18,
            "y" : 105.83
          }, {
            "x" : 134.42000000000002,
            "y" : 103.8
          } ]
        }
      }, {
        "id" : 934,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 137.06,
            "y" : 89.3
          }, {
            "x" : 136.413,
            "y" : 90.888
          }, {
            "x" : 136.4,
            "y" : 90.92
          }, {
            "x" : 136.17000000000002,
            "y" : 92.58
          }, {
            "x" : 134.382,
            "y" : 92.875
          }, {
            "x" : 131.727,
            "y" : 93.312
          }, {
            "x" : 130.89,
            "y" : 93.45
          }, {
            "x" : 130.67000000000002,
            "y" : 92.73
          }, {
            "x" : 128.19,
            "y" : 93.58
          }, {
            "x" : 122.74,
            "y" : 94.67
          }, {
            "x" : 121.726,
            "y" : 94.873
          }, {
            "x" : 112.83,
            "y" : 96.65
          }, {
            "x" : 109.05000000000001,
            "y" : 97.38
          }, {
            "x" : 107.99000000000001,
            "y" : 98.66
          }, {
            "x" : 109.33,
            "y" : 102.96000000000001
          }, {
            "x" : 110.66,
            "y" : 102.52
          }, {
            "x" : 111.0,
            "y" : 103.3
          }, {
            "x" : 114.61,
            "y" : 102.18
          }, {
            "x" : 118.05000000000001,
            "y" : 101.039
          }, {
            "x" : 121.726,
            "y" : 99.821
          }, {
            "x" : 131.8,
            "y" : 96.48
          }, {
            "x" : 132.04000000000002,
            "y" : 96.39
          }, {
            "x" : 132.612,
            "y" : 97.168
          }, {
            "x" : 135.202,
            "y" : 96.413
          }, {
            "x" : 135.6,
            "y" : 96.297
          }, {
            "x" : 138.085,
            "y" : 90.507
          }, {
            "x" : 138.3,
            "y" : 89.78
          }, {
            "x" : 137.06,
            "y" : 89.3
          } ]
        }
      }, {
        "id" : 1051,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 126.23,
            "y" : 90.017
          }, {
            "x" : 122.04,
            "y" : 90.43
          }, {
            "x" : 121.557,
            "y" : 90.468
          }, {
            "x" : 119.972,
            "y" : 90.594
          }, {
            "x" : 118.387,
            "y" : 90.72
          }, {
            "x" : 113.674,
            "y" : 91.094
          }, {
            "x" : 111.21000000000001,
            "y" : 91.29
          }, {
            "x" : 107.17,
            "y" : 91.85
          }, {
            "x" : 107.28999999999999,
            "y" : 92.29
          }, {
            "x" : 107.45,
            "y" : 96.96000000000001
          }, {
            "x" : 108.78999999999999,
            "y" : 96.56
          }, {
            "x" : 109.05000000000001,
            "y" : 97.38
          }, {
            "x" : 112.83,
            "y" : 96.65
          }, {
            "x" : 113.725,
            "y" : 96.471
          }, {
            "x" : 118.432,
            "y" : 95.531
          }, {
            "x" : 120.016,
            "y" : 95.214
          }, {
            "x" : 121.599,
            "y" : 94.898
          }, {
            "x" : 122.74,
            "y" : 94.67
          }, {
            "x" : 126.268,
            "y" : 93.965
          }, {
            "x" : 128.19,
            "y" : 93.58
          }, {
            "x" : 129.82,
            "y" : 93.02
          }, {
            "x" : 130.35,
            "y" : 89.61
          }, {
            "x" : 126.23,
            "y" : 90.017
          } ]
        }
      }, {
        "id" : 1730,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 136.25799999999998,
            "y" : 85.379
          }, {
            "x" : 134.922,
            "y" : 84.671
          }, {
            "x" : 134.668,
            "y" : 84.536
          }, {
            "x" : 132.56,
            "y" : 83.419
          }, {
            "x" : 131.559,
            "y" : 82.888
          }, {
            "x" : 123.21000000000001,
            "y" : 80.764
          }, {
            "x" : 121.426,
            "y" : 80.31700000000001
          }, {
            "x" : 120.88,
            "y" : 80.18
          }, {
            "x" : 110.237,
            "y" : 79.917
          }, {
            "x" : 108.22,
            "y" : 79.89
          }, {
            "x" : 105.67099999999999,
            "y" : 80.368
          }, {
            "x" : 104.00999999999999,
            "y" : 80.68
          }, {
            "x" : 102.92,
            "y" : 80.87
          }, {
            "x" : 104.474,
            "y" : 86.399
          }, {
            "x" : 106.05000000000001,
            "y" : 92.01
          }, {
            "x" : 107.17,
            "y" : 91.85
          }, {
            "x" : 111.21000000000001,
            "y" : 91.29
          }, {
            "x" : 121.021,
            "y" : 90.511
          }, {
            "x" : 122.04,
            "y" : 90.43
          }, {
            "x" : 127.049,
            "y" : 89.936
          }, {
            "x" : 128.493,
            "y" : 89.793
          }, {
            "x" : 128.902,
            "y" : 89.753
          }, {
            "x" : 130.35,
            "y" : 89.61
          }, {
            "x" : 130.327,
            "y" : 89.758
          }, {
            "x" : 129.82,
            "y" : 93.02
          }, {
            "x" : 130.67000000000002,
            "y" : 92.73
          }, {
            "x" : 130.89,
            "y" : 93.45
          }, {
            "x" : 135.745,
            "y" : 92.65
          }, {
            "x" : 136.372,
            "y" : 91.119
          }, {
            "x" : 137.06,
            "y" : 89.3
          }, {
            "x" : 137.167,
            "y" : 89.039
          }, {
            "x" : 138.183,
            "y" : 86.569
          }, {
            "x" : 138.24,
            "y" : 86.43
          }, {
            "x" : 136.25799999999998,
            "y" : 85.379
          } ]
        }
      }, {
        "id" : 1793,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 150.4,
            "y" : 9.04
          }, {
            "x" : 138.317,
            "y" : 7.600999999999999
          }, {
            "x" : 132.51999999999998,
            "y" : 6.909999999999999
          }, {
            "x" : 132.48000000000002,
            "y" : 7.113999999999999
          }, {
            "x" : 129.51999999999998,
            "y" : 22.21
          }, {
            "x" : 129.64,
            "y" : 22.223
          }, {
            "x" : 139.07,
            "y" : 23.28
          }, {
            "x" : 148.49200000000002,
            "y" : 24.011
          }, {
            "x" : 149.25,
            "y" : 24.07
          }, {
            "x" : 150.198,
            "y" : 16.15
          }, {
            "x" : 151.002,
            "y" : 9.440999999999999
          } ]
        }
      }, {
        "id" : 1550,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 130.426,
            "y" : 23.475
          }, {
            "x" : 129.95,
            "y" : 23.009999999999998
          }, {
            "x" : 129.39,
            "y" : 22.869999999999997
          }, {
            "x" : 128.674,
            "y" : 21.548000000000002
          }, {
            "x" : 128.565,
            "y" : 20.037999999999997
          }, {
            "x" : 128.85,
            "y" : 18.5
          }, {
            "x" : 128.67000000000002,
            "y" : 18.16
          }, {
            "x" : 127.99,
            "y" : 17.689999999999998
          }, {
            "x" : 125.89,
            "y" : 16.89
          }, {
            "x" : 124.46000000000001,
            "y" : 16.33
          }, {
            "x" : 124.0,
            "y" : 16.16
          }, {
            "x" : 123.29,
            "y" : 16.5
          }, {
            "x" : 122.96000000000001,
            "y" : 18.81
          }, {
            "x" : 122.914,
            "y" : 19.137999999999998
          }, {
            "x" : 122.11,
            "y" : 19.2
          }, {
            "x" : 112.2,
            "y" : 18.65
          }, {
            "x" : 112.066,
            "y" : 22.290999999999997
          }, {
            "x" : 111.904,
            "y" : 26.668
          }, {
            "x" : 111.89,
            "y" : 27.06
          }, {
            "x" : 113.65,
            "y" : 27.439999999999998
          }, {
            "x" : 117.89,
            "y" : 27.979999999999997
          }, {
            "x" : 121.04,
            "y" : 28.39
          }, {
            "x" : 122.566,
            "y" : 28.586
          }, {
            "x" : 127.44,
            "y" : 29.21
          }, {
            "x" : 127.992,
            "y" : 28.761000000000003
          }, {
            "x" : 128.86599999999999,
            "y" : 28.051000000000002
          }, {
            "x" : 130.06,
            "y" : 27.08
          }, {
            "x" : 130.71,
            "y" : 27.165999999999997
          }, {
            "x" : 131.48000000000002,
            "y" : 26.36
          }, {
            "x" : 130.32600000000002,
            "y" : 26.191
          }, {
            "x" : 130.25,
            "y" : 26.18
          }, {
            "x" : 130.51999999999998,
            "y" : 24.4
          }, {
            "x" : 131.75,
            "y" : 24.59
          }, {
            "x" : 131.9,
            "y" : 23.6
          }, {
            "x" : 130.426,
            "y" : 23.475
          } ]
        }
      }, {
        "id" : 1469,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 181.38,
            "y" : 58.46
          }, {
            "x" : 181.0,
            "y" : 58.33
          }, {
            "x" : 180.25,
            "y" : 58.69
          }, {
            "x" : 179.37,
            "y" : 58.870000000000005
          }, {
            "x" : 178.81,
            "y" : 58.04
          }, {
            "x" : 179.1,
            "y" : 57.84
          }, {
            "x" : 179.21,
            "y" : 57.65
          }, {
            "x" : 178.68,
            "y" : 57.22
          }, {
            "x" : 178.21,
            "y" : 56.51
          }, {
            "x" : 178.01,
            "y" : 55.86
          }, {
            "x" : 177.79000000000002,
            "y" : 55.89
          }, {
            "x" : 177.0,
            "y" : 55.34
          }, {
            "x" : 177.654,
            "y" : 54.410000000000004
          }, {
            "x" : 177.9,
            "y" : 54.06
          }, {
            "x" : 178.57,
            "y" : 53.97
          }, {
            "x" : 179.19,
            "y" : 54.09
          }, {
            "x" : 180.01,
            "y" : 53.75
          }, {
            "x" : 180.59,
            "y" : 53.04
          }, {
            "x" : 180.96,
            "y" : 52.08
          }, {
            "x" : 180.84,
            "y" : 51.050000000000004
          }, {
            "x" : 180.45,
            "y" : 50.370000000000005
          }, {
            "x" : 179.73000000000002,
            "y" : 49.910000000000004
          }, {
            "x" : 179.34,
            "y" : 49.69
          }, {
            "x" : 179.14,
            "y" : 49.230000000000004
          }, {
            "x" : 178.96,
            "y" : 49.03
          }, {
            "x" : 178.78,
            "y" : 48.83
          }, {
            "x" : 177.82,
            "y" : 48.57
          }, {
            "x" : 176.327,
            "y" : 48.01
          }, {
            "x" : 175.572,
            "y" : 47.727000000000004
          }, {
            "x" : 173.74,
            "y" : 47.04
          }, {
            "x" : 173.26999999999998,
            "y" : 46.76
          }, {
            "x" : 172.76,
            "y" : 46.77
          }, {
            "x" : 170.868,
            "y" : 46.447
          }, {
            "x" : 170.64499999999998,
            "y" : 46.409
          }, {
            "x" : 168.37,
            "y" : 46.02
          }, {
            "x" : 167.4,
            "y" : 45.75
          }, {
            "x" : 167.248,
            "y" : 45.864000000000004
          }, {
            "x" : 167.16,
            "y" : 46.09
          }, {
            "x" : 166.98000000000002,
            "y" : 46.38
          }, {
            "x" : 166.96,
            "y" : 47.09
          }, {
            "x" : 166.79000000000002,
            "y" : 47.46
          }, {
            "x" : 164.48000000000002,
            "y" : 47.04
          }, {
            "x" : 163.38,
            "y" : 46.84
          }, {
            "x" : 163.41,
            "y" : 46.65
          }, {
            "x" : 162.94,
            "y" : 46.01
          }, {
            "x" : 162.13,
            "y" : 46.550000000000004
          }, {
            "x" : 160.09,
            "y" : 45.99
          }, {
            "x" : 159.61,
            "y" : 45.86
          }, {
            "x" : 158.45,
            "y" : 44.13
          }, {
            "x" : 157.62,
            "y" : 43.97
          }, {
            "x" : 157.8,
            "y" : 42.99
          }, {
            "x" : 145.4,
            "y" : 40.74
          }, {
            "x" : 140.68,
            "y" : 39.89
          }, {
            "x" : 123.47,
            "y" : 36.769999999999996
          }, {
            "x" : 118.25999999999999,
            "y" : 35.83
          }, {
            "x" : 105.37,
            "y" : 33.49
          }, {
            "x" : 105.196,
            "y" : 34.316
          }, {
            "x" : 104.85,
            "y" : 35.96
          }, {
            "x" : 104.562,
            "y" : 35.908
          }, {
            "x" : 96.68,
            "y" : 34.5
          }, {
            "x" : 92.46000000000001,
            "y" : 37.019999999999996
          }, {
            "x" : 91.86,
            "y" : 37.572
          }, {
            "x" : 91.75999999999999,
            "y" : 38.2
          }, {
            "x" : 90.57,
            "y" : 39.17
          }, {
            "x" : 89.38,
            "y" : 39.01
          }, {
            "x" : 89.18,
            "y" : 40.25
          }, {
            "x" : 88.62,
            "y" : 40.269999999999996
          }, {
            "x" : 87.15,
            "y" : 50.43
          }, {
            "x" : 87.03999999999999,
            "y" : 51.22
          }, {
            "x" : 87.4,
            "y" : 52.59
          }, {
            "x" : 88.59,
            "y" : 52.84
          }, {
            "x" : 88.614,
            "y" : 52.869
          }, {
            "x" : 89.69,
            "y" : 54.17
          }, {
            "x" : 89.46000000000001,
            "y" : 55.410000000000004
          }, {
            "x" : 90.50999999999999,
            "y" : 55.730000000000004
          }, {
            "x" : 92.71000000000001,
            "y" : 59.370000000000005
          }, {
            "x" : 100.225,
            "y" : 60.711
          }, {
            "x" : 100.273,
            "y" : 62.09
          }, {
            "x" : 100.08,
            "y" : 63.22
          }, {
            "x" : 112.97,
            "y" : 65.55
          }, {
            "x" : 118.58,
            "y" : 66.56
          }, {
            "x" : 135.01999999999998,
            "y" : 69.53
          }, {
            "x" : 140.53,
            "y" : 70.53
          }, {
            "x" : 152.59,
            "y" : 72.71
          }, {
            "x" : 152.786,
            "y" : 71.605
          }, {
            "x" : 152.95,
            "y" : 70.67999999999999
          }, {
            "x" : 154.42000000000002,
            "y" : 70.97
          }, {
            "x" : 157.5,
            "y" : 71.35
          }, {
            "x" : 158.4,
            "y" : 72.31
          }, {
            "x" : 158.69,
            "y" : 71.56
          }, {
            "x" : 160.41,
            "y" : 70.1
          }, {
            "x" : 160.48000000000002,
            "y" : 70.28999999999999
          }, {
            "x" : 161.07999999999998,
            "y" : 69.85
          }, {
            "x" : 161.51,
            "y" : 67.71
          }, {
            "x" : 161.55700000000002,
            "y" : 67.718
          }, {
            "x" : 164.47,
            "y" : 68.2
          }, {
            "x" : 168.62,
            "y" : 68.88
          }, {
            "x" : 169.71,
            "y" : 69.05
          }, {
            "x" : 172.001,
            "y" : 69.429
          }, {
            "x" : 174.25,
            "y" : 69.8
          }, {
            "x" : 175.23000000000002,
            "y" : 69.55
          }, {
            "x" : 176.348,
            "y" : 68.768
          }, {
            "x" : 178.171,
            "y" : 67.491
          }, {
            "x" : 180.03,
            "y" : 66.19
          }, {
            "x" : 180.301,
            "y" : 65.774
          }, {
            "x" : 180.974,
            "y" : 63.120000000000005
          }, {
            "x" : 181.6,
            "y" : 59.51
          } ]
        }
      }, {
        "id" : 803,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 111.43,
            "y" : 16.22
          }, {
            "x" : 102.047,
            "y" : 18.653
          }, {
            "x" : 102.02000000000001,
            "y" : 18.66
          }, {
            "x" : 99.946,
            "y" : 11.923
          }, {
            "x" : 99.92,
            "y" : 11.84
          }, {
            "x" : 86.67,
            "y" : 15.51
          }, {
            "x" : 83.1,
            "y" : 16.52
          }, {
            "x" : 82.367,
            "y" : 17.743
          }, {
            "x" : 82.53,
            "y" : 20.68
          }, {
            "x" : 84.16,
            "y" : 20.2
          }, {
            "x" : 84.51,
            "y" : 21.41
          }, {
            "x" : 82.88,
            "y" : 21.88
          }, {
            "x" : 83.24000000000001,
            "y" : 23.09
          }, {
            "x" : 84.88,
            "y" : 22.67
          }, {
            "x" : 85.21000000000001,
            "y" : 23.83
          }, {
            "x" : 83.58,
            "y" : 24.240000000000002
          }, {
            "x" : 84.4,
            "y" : 26.979999999999997
          }, {
            "x" : 86.03,
            "y" : 26.64
          }, {
            "x" : 86.36,
            "y" : 27.799999999999997
          }, {
            "x" : 84.74000000000001,
            "y" : 28.14
          }, {
            "x" : 85.1,
            "y" : 29.339999999999996
          }, {
            "x" : 86.71000000000001,
            "y" : 29.009999999999998
          }, {
            "x" : 87.03,
            "y" : 30.130000000000003
          }, {
            "x" : 85.44,
            "y" : 30.490000000000002
          }, {
            "x" : 86.26,
            "y" : 33.28
          }, {
            "x" : 87.42099999999999,
            "y" : 33.024
          }, {
            "x" : 87.85,
            "y" : 32.93
          }, {
            "x" : 88.19,
            "y" : 34.089999999999996
          }, {
            "x" : 91.92,
            "y" : 33.12
          }, {
            "x" : 93.33,
            "y" : 32.97
          }, {
            "x" : 105.082,
            "y" : 29.67
          }, {
            "x" : 111.95,
            "y" : 27.86
          }, {
            "x" : 112.00999999999999,
            "y" : 23.814999999999998
          }, {
            "x" : 112.2,
            "y" : 18.65
          } ]
        }
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "radius" : 5.0,
          "center" : {
            "x" : 104.0,
            "y" : 130.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "shape" : {
          "radius" : 5.0,
          "center" : {
            "x" : 81.0,
            "y" : 60.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : false,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 63.0,
          "y" : 0.0,
          "width" : 6.0,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 200.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2, 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 63.0,
          "y" : 0.0,
          "width" : 6.0,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 50.0,
        "endTime" : 150.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2, 1 ],
        "dynamicElementType" : "HORSE"
      } ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 2, 1 ],
        "nextTargetListIndex" : 0,
        "position" : {
          "x" : 71.75059667063545,
          "y" : 8.800596670635416
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.34,
        "idAsTarget" : -1,
        "type" : "CAR",
        "attributesCar" : {
          "id" : -1,
          "shape" : {
            "type" : "POLYGON",
            "points" : [ {
              "x" : 68.95059667063545,
              "y" : 7.9505966706354165
            }, {
              "x" : 68.95059667063545,
              "y" : 12.450596670635417
            }, {
              "x" : 67.25059667063545,
              "y" : 12.450596670635417
            }, {
              "x" : 67.25059667063545,
              "y" : 7.9505966706354165
            } ]
          },
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0,
          "length" : 4.5,
          "width" : 1.7,
          "direction" : {
            "x" : 1.0,
            "y" : 0.0
          }
        }
      } ],
      "attributesPedestrian" : {
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesHorse" : {
        "id" : -1,
        "shape" : {
          "height" : 0.7,
          "width" : 0.3,
          "center" : {
            "x" : 26.6,
            "y" : 69.7
          },
          "type" : "ELLIPSE"
        },
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      },
      "attributesCar" : {
        "id" : -1,
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}