{
  "name" : "LandshutTeil8b",
  "description" : "",
  "release" : "0.1",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTypeProcessor",
      "id" : 3
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianOSM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialOSM" : {
        "horseBodyPotential" : 2000.0,
        "horseRepulsionWidth" : 2.0,
        "horseRepulsionStrength" : 0.8,
        "horseRecognitionDistance" : 3.0,
        "aHorseOSM" : 7.0,
        "bHorseOSM" : 1.2,
        "horseDensityFactor" : 2.4,
        "pedestrianBodyPotential" : 1000.0,
        "pedestrianRepulsionWidth" : 1.0,
        "pedestrianRepulsionStrength" : 0.4,
        "aPedOSM" : 3.5,
        "bPedOSM" : 0.6,
        "pedestrianRecognitionDistance" : 1.5,
        "personalDensityFactor" : 1.2,
        "obstacleBodyPotential" : 10000.0,
        "obstacleRepulsionWidth" : 6.0,
        "obstacleRepulsionStrength" : 0.2,
        "aObsOSM" : 3.5,
        "bObsOSM" : 0.2
      }
    },
    "attributesSimulation" : {
      "finishTime" : 250.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 148.55,
          "height" : 175.63
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "id" : 1722,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.754000000000005,
            "y" : 28.674
          }, {
            "x" : 49.459999999999994,
            "y" : 26.84
          }, {
            "x" : 48.980000000000004,
            "y" : 23.869999999999997
          }, {
            "x" : 48.81,
            "y" : 23.82
          }, {
            "x" : 47.56,
            "y" : 23.98
          }, {
            "x" : 41.879999999999995,
            "y" : 24.71
          }, {
            "x" : 34.93,
            "y" : 25.66
          }, {
            "x" : 28.53,
            "y" : 26.61
          }, {
            "x" : 29.169999999999998,
            "y" : 30.47
          }, {
            "x" : 29.371,
            "y" : 31.706
          }, {
            "x" : 29.54,
            "y" : 32.739999999999995
          }, {
            "x" : 21.92,
            "y" : 34.57
          }, {
            "x" : 21.731,
            "y" : 33.093
          }, {
            "x" : 21.21,
            "y" : 29.02
          }, {
            "x" : 14.68,
            "y" : 30.23
          }, {
            "x" : 3.17,
            "y" : 31.919999999999998
          }, {
            "x" : 3.4879999999999995,
            "y" : 36.3
          }, {
            "x" : 3.59,
            "y" : 37.71
          }, {
            "x" : 3.75,
            "y" : 40.54
          }, {
            "x" : 9.76,
            "y" : 39.8
          }, {
            "x" : 18.34,
            "y" : 38.739999999999995
          }, {
            "x" : 19.759999999999998,
            "y" : 38.6
          }, {
            "x" : 22.109,
            "y" : 38.298
          }, {
            "x" : 23.1,
            "y" : 38.17
          }, {
            "x" : 30.192999999999998,
            "y" : 37.135
          }, {
            "x" : 30.43,
            "y" : 37.1
          }, {
            "x" : 32.67,
            "y" : 36.769999999999996
          }, {
            "x" : 36.68,
            "y" : 36.04
          }, {
            "x" : 43.58,
            "y" : 34.85
          }, {
            "x" : 49.58,
            "y" : 33.8
          }, {
            "x" : 50.480000000000004,
            "y" : 33.65
          }, {
            "x" : 50.540000000000006,
            "y" : 33.58
          }, {
            "x" : 49.754000000000005,
            "y" : 28.674
          } ]
        }
      }, {
        "id" : 1752,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.262,
            "y" : 90.43199999999999
          }, {
            "x" : 57.44,
            "y" : 86.07
          }, {
            "x" : 41.631,
            "y" : 89.46199999999999
          }, {
            "x" : 40.519999999999996,
            "y" : 89.69999999999999
          }, {
            "x" : 36.989999999999995,
            "y" : 90.28
          }, {
            "x" : 36.542,
            "y" : 89.17699999999999
          }, {
            "x" : 36.45,
            "y" : 88.94999999999999
          }, {
            "x" : 35.235,
            "y" : 89.197
          }, {
            "x" : 34.33,
            "y" : 89.38
          }, {
            "x" : 26.027,
            "y" : 90.17500000000001
          }, {
            "x" : 25.759999999999998,
            "y" : 90.19999999999999
          }, {
            "x" : 26.62,
            "y" : 85.62700000000001
          }, {
            "x" : 26.64,
            "y" : 85.52000000000001
          }, {
            "x" : 26.78,
            "y" : 83.05000000000001
          }, {
            "x" : 24.4,
            "y" : 82.75999999999999
          }, {
            "x" : 24.141,
            "y" : 85.24799999999999
          }, {
            "x" : 24.13,
            "y" : 85.35
          }, {
            "x" : 17.73,
            "y" : 84.41
          }, {
            "x" : 9.69,
            "y" : 83.22
          }, {
            "x" : 8.633,
            "y" : 89.44900000000001
          }, {
            "x" : 7.58,
            "y" : 95.65
          }, {
            "x" : 24.45,
            "y" : 98.28
          }, {
            "x" : 24.860999999999997,
            "y" : 98.344
          }, {
            "x" : 32.15,
            "y" : 98.28
          }, {
            "x" : 38.5,
            "y" : 98.09
          }, {
            "x" : 41.681,
            "y" : 97.857
          }, {
            "x" : 45.980000000000004,
            "y" : 97.28999999999999
          }, {
            "x" : 59.08,
            "y" : 94.77000000000001
          } ]
        }
      }, {
        "id" : 1575,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.14,
            "y" : 120.43
          }, {
            "x" : 17.1,
            "y" : 120.38999999999999
          }, {
            "x" : 16.36,
            "y" : 124.80000000000001
          }, {
            "x" : 16.1,
            "y" : 126.28999999999999
          }, {
            "x" : 16.02,
            "y" : 126.78
          }, {
            "x" : 17.36,
            "y" : 124.86000000000001
          }, {
            "x" : 18.14,
            "y" : 120.43
          } ]
        }
      }, {
        "id" : 1647,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 73.97,
            "y" : 119.32
          }, {
            "x" : 70.8,
            "y" : 120.02000000000001
          }, {
            "x" : 70.92999999999999,
            "y" : 121.00999999999999
          }, {
            "x" : 71.76,
            "y" : 127.25999999999999
          }, {
            "x" : 72.72,
            "y" : 126.96000000000001
          }, {
            "x" : 71.91,
            "y" : 120.82
          }, {
            "x" : 73.33,
            "y" : 120.56
          }, {
            "x" : 74.7,
            "y" : 124.75999999999999
          }, {
            "x" : 75.16,
            "y" : 126.18
          }, {
            "x" : 74.31,
            "y" : 120.37
          }, {
            "x" : 73.97,
            "y" : 119.32
          } ]
        }
      }, {
        "id" : 1412,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 76.64,
            "y" : 127.5
          }, {
            "x" : 76.11,
            "y" : 125.88
          }, {
            "x" : 75.16,
            "y" : 126.18
          }, {
            "x" : 72.72,
            "y" : 126.96000000000001
          }, {
            "x" : 71.76,
            "y" : 127.25999999999999
          }, {
            "x" : 71.98,
            "y" : 128.94
          }, {
            "x" : 74.83,
            "y" : 128.06
          } ]
        }
      }, {
        "id" : 1097,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 96.17999999999999,
            "y" : 12.059999999999999
          }, {
            "x" : 90.67099999999999,
            "y" : 13.112
          }, {
            "x" : 90.63,
            "y" : 13.12
          }, {
            "x" : 90.387,
            "y" : 11.731
          }, {
            "x" : 90.2,
            "y" : 10.66
          }, {
            "x" : 89.64999999999999,
            "y" : 7.5
          }, {
            "x" : 73.23,
            "y" : 10.04
          }, {
            "x" : 73.52,
            "y" : 13.24
          }, {
            "x" : 73.621,
            "y" : 14.322
          }, {
            "x" : 74.00999999999999,
            "y" : 18.52
          }, {
            "x" : 90.93599999999999,
            "y" : 15.989999999999998
          }, {
            "x" : 96.67,
            "y" : 15.02
          }, {
            "x" : 96.17999999999999,
            "y" : 12.059999999999999
          } ]
        }
      }, {
        "id" : 1584,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.98,
            "y" : 69.0
          }, {
            "x" : 27.75,
            "y" : 64.9
          }, {
            "x" : 20.75,
            "y" : 65.75
          }, {
            "x" : 18.73,
            "y" : 65.95
          }, {
            "x" : 16.301,
            "y" : 66.104
          }, {
            "x" : 16.2,
            "y" : 66.11
          }, {
            "x" : 16.86,
            "y" : 69.88
          }, {
            "x" : 23.45,
            "y" : 69.438
          }, {
            "x" : 28.04,
            "y" : 69.13
          } ]
        }
      }, {
        "id" : 1320,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.702,
            "y" : 71.512
          }, {
            "x" : 38.54,
            "y" : 70.06
          }, {
            "x" : 38.092,
            "y" : 70.081
          }, {
            "x" : 28.084,
            "y" : 70.559
          }, {
            "x" : 28.06,
            "y" : 70.56
          }, {
            "x" : 28.046,
            "y" : 69.55
          }, {
            "x" : 28.04,
            "y" : 69.13
          }, {
            "x" : 16.86,
            "y" : 69.88
          }, {
            "x" : 16.911,
            "y" : 70.193
          }, {
            "x" : 17.314,
            "y" : 72.685
          }, {
            "x" : 17.71,
            "y" : 75.13
          }, {
            "x" : 17.77,
            "y" : 75.47
          }, {
            "x" : 22.932000000000002,
            "y" : 75.0
          }, {
            "x" : 24.48,
            "y" : 74.86000000000001
          }, {
            "x" : 26.198,
            "y" : 74.811
          }, {
            "x" : 27.66,
            "y" : 74.77000000000001
          }, {
            "x" : 28.058,
            "y" : 74.75899999999999
          }, {
            "x" : 36.03,
            "y" : 74.53999999999999
          }, {
            "x" : 37.634,
            "y" : 74.15100000000001
          }, {
            "x" : 38.96,
            "y" : 73.83000000000001
          }, {
            "x" : 38.702,
            "y" : 71.512
          } ]
        }
      }, {
        "id" : 612,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.83,
            "y" : 106.57
          }, {
            "x" : 23.13,
            "y" : 106.41999999999999
          }, {
            "x" : 21.799999999999997,
            "y" : 118.75999999999999
          }, {
            "x" : 24.475,
            "y" : 118.96000000000001
          }, {
            "x" : 27.16,
            "y" : 119.16
          }, {
            "x" : 28.52,
            "y" : 106.72
          } ]
        }
      }, {
        "id" : 1233,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.06,
            "y" : 70.56
          }, {
            "x" : 38.54,
            "y" : 70.06
          }, {
            "x" : 38.07,
            "y" : 67.42
          }, {
            "x" : 37.46,
            "y" : 64.02000000000001
          }, {
            "x" : 37.42,
            "y" : 63.63
          }, {
            "x" : 34.97,
            "y" : 64.12
          }, {
            "x" : 31.21,
            "y" : 64.57
          }, {
            "x" : 31.37,
            "y" : 65.77000000000001
          }, {
            "x" : 36.05,
            "y" : 65.08
          }, {
            "x" : 36.599999999999994,
            "y" : 68.56
          }, {
            "x" : 27.98,
            "y" : 69.0
          } ]
        }
      }, {
        "id" : 1322,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.054,
            "y" : 132.187
          }, {
            "x" : 46.221999999999994,
            "y" : 132.59
          }, {
            "x" : 41.18,
            "y" : 133.01
          }, {
            "x" : 40.788,
            "y" : 133.038
          }, {
            "x" : 34.739999999999995,
            "y" : 133.47
          }, {
            "x" : 34.894,
            "y" : 135.593
          }, {
            "x" : 35.253,
            "y" : 139.351
          }, {
            "x" : 35.54,
            "y" : 142.36
          }, {
            "x" : 40.111999999999995,
            "y" : 142.33100000000002
          }, {
            "x" : 45.97,
            "y" : 142.29000000000002
          }, {
            "x" : 46.028000000000006,
            "y" : 139.727
          }, {
            "x" : 46.09,
            "y" : 136.97
          }, {
            "x" : 51.104,
            "y" : 136.851
          }, {
            "x" : 51.040000000000006,
            "y" : 133.96
          }, {
            "x" : 51.066,
            "y" : 133.114
          } ]
        }
      }, {
        "id" : 1661,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.016,
            "y" : 144.65900000000002
          }, {
            "x" : 35.91,
            "y" : 142.36
          }, {
            "x" : 35.54,
            "y" : 142.36
          }, {
            "x" : 34.769999999999996,
            "y" : 134.29
          }, {
            "x" : 32.870000000000005,
            "y" : 134.44
          }, {
            "x" : 32.629999999999995,
            "y" : 134.66
          }, {
            "x" : 27.721,
            "y" : 135.06
          }, {
            "x" : 24.65,
            "y" : 135.31
          }, {
            "x" : 24.48,
            "y" : 134.13
          }, {
            "x" : 23.201999999999998,
            "y" : 134.186
          }, {
            "x" : 20.59,
            "y" : 134.3
          }, {
            "x" : 17.296,
            "y" : 134.62
          }, {
            "x" : 14.309999999999999,
            "y" : 134.91
          }, {
            "x" : 14.629999999999999,
            "y" : 135.64
          }, {
            "x" : 15.07,
            "y" : 136.64
          }, {
            "x" : 17.509999999999998,
            "y" : 136.542
          }, {
            "x" : 17.92,
            "y" : 139.78
          }, {
            "x" : 22.71,
            "y" : 139.4
          }, {
            "x" : 24.95,
            "y" : 139.22
          }, {
            "x" : 27.887999999999998,
            "y" : 138.993
          }, {
            "x" : 28.19,
            "y" : 138.97
          }, {
            "x" : 28.259999999999998,
            "y" : 140.70000000000002
          }, {
            "x" : 28.447,
            "y" : 144.97400000000002
          }, {
            "x" : 28.52,
            "y" : 146.66
          }, {
            "x" : 28.64,
            "y" : 155.53
          }, {
            "x" : 32.629999999999995,
            "y" : 155.58100000000002
          }, {
            "x" : 36.519999999999996,
            "y" : 155.63
          }, {
            "x" : 36.016,
            "y" : 144.65900000000002
          } ]
        }
      }, {
        "id" : 882,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.58,
            "y" : 151.067
          }, {
            "x" : 28.52,
            "y" : 146.66
          }, {
            "x" : 25.86,
            "y" : 146.43
          }, {
            "x" : 23.563,
            "y" : 146.226
          }, {
            "x" : 23.04,
            "y" : 146.18
          }, {
            "x" : 23.34,
            "y" : 140.63
          }, {
            "x" : 18.5,
            "y" : 140.9
          }, {
            "x" : 18.619999999999997,
            "y" : 145.79000000000002
          }, {
            "x" : 18.726,
            "y" : 150.314
          }, {
            "x" : 18.81,
            "y" : 153.88
          }, {
            "x" : 18.85,
            "y" : 154.78
          }, {
            "x" : 23.32,
            "y" : 155.12
          }, {
            "x" : 23.788,
            "y" : 155.155
          }, {
            "x" : 28.64,
            "y" : 155.53
          }, {
            "x" : 28.58,
            "y" : 151.067
          } ]
        }
      }, {
        "id" : 839,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.25,
            "y" : 141.11
          }, {
            "x" : 16.6,
            "y" : 141.16
          }, {
            "x" : 16.611,
            "y" : 140.955
          }, {
            "x" : 16.8,
            "y" : 137.51
          }, {
            "x" : 10.6,
            "y" : 137.57
          }, {
            "x" : 10.626,
            "y" : 140.798
          }, {
            "x" : 10.629999999999999,
            "y" : 141.34
          }, {
            "x" : 9.16,
            "y" : 141.38
          }, {
            "x" : 9.059999999999999,
            "y" : 143.18
          }, {
            "x" : 8.759,
            "y" : 148.887
          }, {
            "x" : 8.51,
            "y" : 153.61
          }, {
            "x" : 13.604,
            "y" : 153.744
          }, {
            "x" : 18.41,
            "y" : 153.87
          } ]
        }
      }, {
        "id" : 1024,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 17.02,
            "y" : 126.78
          }, {
            "x" : 13.943,
            "y" : 126.78
          }, {
            "x" : 13.86,
            "y" : 126.28
          }, {
            "x" : 12.792,
            "y" : 126.233
          }, {
            "x" : 10.42,
            "y" : 126.12
          }, {
            "x" : 10.097,
            "y" : 126.405
          }, {
            "x" : 8.041,
            "y" : 128.219
          }, {
            "x" : 7.959999999999999,
            "y" : 128.29
          }, {
            "x" : 8.023,
            "y" : 129.729
          }, {
            "x" : 8.04,
            "y" : 130.13
          }, {
            "x" : 8.138,
            "y" : 132.329
          }, {
            "x" : 8.26,
            "y" : 135.09
          }, {
            "x" : 13.809999999999999,
            "y" : 134.96
          }, {
            "x" : 13.844999999999999,
            "y" : 134.957
          }, {
            "x" : 20.59,
            "y" : 134.3
          }, {
            "x" : 20.68,
            "y" : 126.78999999999999
          }, {
            "x" : 17.02,
            "y" : 126.78
          } ]
        }
      }, {
        "id" : 1183,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 17.756999999999998,
            "y" : 106.184
          }, {
            "x" : 12.309999999999999,
            "y" : 105.94
          }, {
            "x" : 10.77,
            "y" : 120.12
          }, {
            "x" : 13.42,
            "y" : 120.22999999999999
          }, {
            "x" : 16.244,
            "y" : 120.35300000000001
          }, {
            "x" : 18.14,
            "y" : 120.43
          }, {
            "x" : 17.36,
            "y" : 124.86000000000001
          }, {
            "x" : 17.02,
            "y" : 126.78
          }, {
            "x" : 20.68,
            "y" : 126.78999999999999
          }, {
            "x" : 21.326999999999998,
            "y" : 120.626
          }, {
            "x" : 22.82,
            "y" : 106.41
          }, {
            "x" : 17.756999999999998,
            "y" : 106.184
          } ]
        }
      }, {
        "id" : 1199,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.307,
            "y" : 106.82499999999999
          }, {
            "x" : 28.52,
            "y" : 106.72
          }, {
            "x" : 27.16,
            "y" : 119.16
          }, {
            "x" : 29.928,
            "y" : 119.37
          }, {
            "x" : 31.11,
            "y" : 119.46000000000001
          }, {
            "x" : 32.7,
            "y" : 119.58000000000001
          }, {
            "x" : 34.09,
            "y" : 106.93
          }, {
            "x" : 31.307,
            "y" : 106.82499999999999
          } ]
        }
      }, {
        "id" : 1149,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.09,
            "y" : 106.93
          }, {
            "x" : 32.7,
            "y" : 119.58000000000001
          }, {
            "x" : 31.11,
            "y" : 119.46000000000001
          }, {
            "x" : 30.58,
            "y" : 127.1
          }, {
            "x" : 32.117000000000004,
            "y" : 127.03899999999999
          }, {
            "x" : 37.049,
            "y" : 126.84299999999999
          }, {
            "x" : 39.129999999999995,
            "y" : 126.75999999999999
          }, {
            "x" : 39.61,
            "y" : 120.11000000000001
          }, {
            "x" : 42.0,
            "y" : 120.31
          }, {
            "x" : 42.903999999999996,
            "y" : 107.9
          }, {
            "x" : 42.92999999999999,
            "y" : 107.53999999999999
          }, {
            "x" : 34.09,
            "y" : 106.93
          } ]
        }
      }, {
        "id" : 1461,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.84,
            "y" : 107.72999999999999
          }, {
            "x" : 43.17,
            "y" : 107.53
          }, {
            "x" : 42.19199999999999,
            "y" : 121.05699999999999
          }, {
            "x" : 42.19,
            "y" : 121.09
          }, {
            "x" : 44.238,
            "y" : 121.18
          }, {
            "x" : 45.84,
            "y" : 121.25
          }, {
            "x" : 45.61,
            "y" : 126.34
          }, {
            "x" : 51.120000000000005,
            "y" : 126.24000000000001
          }, {
            "x" : 51.477000000000004,
            "y" : 121.613
          }, {
            "x" : 52.519999999999996,
            "y" : 108.09
          } ]
        }
      }, {
        "id" : 1582,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 65.286,
            "y" : 129.539
          }, {
            "x" : 63.790000000000006,
            "y" : 120.59
          }, {
            "x" : 64.097,
            "y" : 116.85300000000001
          }, {
            "x" : 64.77,
            "y" : 108.65
          }, {
            "x" : 58.413,
            "y" : 108.364
          }, {
            "x" : 53.010000000000005,
            "y" : 108.12
          }, {
            "x" : 52.358000000000004,
            "y" : 116.494
          }, {
            "x" : 51.605000000000004,
            "y" : 126.167
          }, {
            "x" : 51.599999999999994,
            "y" : 126.22999999999999
          }, {
            "x" : 51.089,
            "y" : 126.24100000000001
          }, {
            "x" : 47.037000000000006,
            "y" : 126.314
          }, {
            "x" : 45.61,
            "y" : 126.34
          }, {
            "x" : 41.620000000000005,
            "y" : 126.1
          }, {
            "x" : 41.36,
            "y" : 126.07
          }, {
            "x" : 41.18,
            "y" : 133.01
          }, {
            "x" : 46.563,
            "y" : 132.561
          }, {
            "x" : 51.021,
            "y" : 132.19
          }, {
            "x" : 51.034000000000006,
            "y" : 133.526
          }, {
            "x" : 51.040000000000006,
            "y" : 133.96
          }, {
            "x" : 53.143,
            "y" : 133.59
          }, {
            "x" : 58.129999999999995,
            "y" : 132.712
          }, {
            "x" : 65.264,
            "y" : 131.457
          }, {
            "x" : 65.36,
            "y" : 131.44
          }, {
            "x" : 65.24,
            "y" : 131.02
          }, {
            "x" : 65.52,
            "y" : 130.94
          }, {
            "x" : 65.286,
            "y" : 129.539
          } ]
        }
      }, {
        "id" : 800,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 78.868,
            "y" : 118.49699999999999
          }, {
            "x" : 77.75099999999999,
            "y" : 108.553
          }, {
            "x" : 71.563,
            "y" : 108.453
          }, {
            "x" : 71.506,
            "y" : 108.45500000000001
          }, {
            "x" : 65.27,
            "y" : 108.63999999999999
          }, {
            "x" : 65.253,
            "y" : 108.832
          }, {
            "x" : 64.71,
            "y" : 114.86000000000001
          }, {
            "x" : 64.36,
            "y" : 120.38999999999999
          }, {
            "x" : 64.51,
            "y" : 121.41
          }, {
            "x" : 64.97,
            "y" : 124.56
          }, {
            "x" : 66.04,
            "y" : 130.78
          }, {
            "x" : 69.388,
            "y" : 129.743
          }, {
            "x" : 71.98,
            "y" : 128.94
          }, {
            "x" : 71.76,
            "y" : 127.25999999999999
          }, {
            "x" : 70.92999999999999,
            "y" : 121.00999999999999
          }, {
            "x" : 70.8,
            "y" : 120.02000000000001
          }, {
            "x" : 71.61,
            "y" : 119.84100000000001
          }, {
            "x" : 72.61,
            "y" : 119.62
          }, {
            "x" : 73.97,
            "y" : 119.32
          }, {
            "x" : 74.31,
            "y" : 120.37
          }, {
            "x" : 76.11,
            "y" : 125.88
          }, {
            "x" : 76.64,
            "y" : 127.5
          }, {
            "x" : 78.598,
            "y" : 126.89500000000001
          }, {
            "x" : 81.2,
            "y" : 126.09
          } ]
        }
      }, {
        "id" : 1085,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 56.819,
            "y" : 82.196
          }, {
            "x" : 56.388000000000005,
            "y" : 79.47900000000001
          }, {
            "x" : 56.19,
            "y" : 78.22999999999999
          }, {
            "x" : 39.03,
            "y" : 80.93
          }, {
            "x" : 39.31,
            "y" : 82.61000000000001
          }, {
            "x" : 39.68,
            "y" : 84.78
          }, {
            "x" : 39.879999999999995,
            "y" : 85.91999999999999
          }, {
            "x" : 40.22,
            "y" : 87.93
          }, {
            "x" : 40.387,
            "y" : 88.89599999999999
          }, {
            "x" : 47.268,
            "y" : 87.81299999999999
          }, {
            "x" : 57.370000000000005,
            "y" : 85.66999999999999
          } ]
        }
      }, {
        "id" : 1745,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 55.697,
            "y" : 74.58500000000001
          }, {
            "x" : 55.33,
            "y" : 71.72999999999999
          }, {
            "x" : 45.31,
            "y" : 73.0
          }, {
            "x" : 45.349999999999994,
            "y" : 73.25
          }, {
            "x" : 45.790000000000006,
            "y" : 75.71000000000001
          }, {
            "x" : 32.28,
            "y" : 78.25999999999999
          }, {
            "x" : 32.599999999999994,
            "y" : 79.97999999999999
          }, {
            "x" : 32.94,
            "y" : 81.82
          }, {
            "x" : 38.96,
            "y" : 80.53999999999999
          }, {
            "x" : 56.129999999999995,
            "y" : 77.88
          } ]
        }
      }, {
        "id" : 574,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 54.733000000000004,
            "y" : 66.767
          }, {
            "x" : 54.489999999999995,
            "y" : 64.75
          }, {
            "x" : 54.144000000000005,
            "y" : 61.743
          }, {
            "x" : 51.07299999999999,
            "y" : 62.135
          }, {
            "x" : 37.536,
            "y" : 64.009
          }, {
            "x" : 37.46,
            "y" : 64.02000000000001
          }, {
            "x" : 37.689,
            "y" : 65.297
          }, {
            "x" : 38.07,
            "y" : 67.42
          }, {
            "x" : 38.327,
            "y" : 68.862
          }, {
            "x" : 38.54,
            "y" : 70.06
          }, {
            "x" : 38.96,
            "y" : 73.83000000000001
          }, {
            "x" : 45.31,
            "y" : 73.0
          }, {
            "x" : 55.33,
            "y" : 71.72999999999999
          } ]
        }
      }, {
        "id" : 1359,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.238,
            "y" : 37.851
          }, {
            "x" : 51.040000000000006,
            "y" : 36.79
          }, {
            "x" : 50.528000000000006,
            "y" : 33.922
          }, {
            "x" : 49.58,
            "y" : 33.8
          }, {
            "x" : 43.58,
            "y" : 34.85
          }, {
            "x" : 42.949,
            "y" : 34.959
          }, {
            "x" : 36.68,
            "y" : 36.04
          }, {
            "x" : 32.67,
            "y" : 36.769999999999996
          }, {
            "x" : 30.44,
            "y" : 37.16
          }, {
            "x" : 30.47,
            "y" : 37.34
          }, {
            "x" : 30.95,
            "y" : 39.93
          }, {
            "x" : 31.072,
            "y" : 40.61
          }, {
            "x" : 31.8,
            "y" : 44.45
          }, {
            "x" : 33.89,
            "y" : 44.2
          }, {
            "x" : 39.599999999999994,
            "y" : 43.35
          }, {
            "x" : 44.730000000000004,
            "y" : 42.62
          }, {
            "x" : 45.879999999999995,
            "y" : 42.51
          }, {
            "x" : 51.92999999999999,
            "y" : 41.55
          } ]
        }
      }, {
        "id" : 1823,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 48.3,
            "y" : 21.16
          }, {
            "x" : 48.06999999999999,
            "y" : 19.979
          }, {
            "x" : 47.42999999999999,
            "y" : 16.7
          }, {
            "x" : 29.93,
            "y" : 18.89
          }, {
            "x" : 29.781,
            "y" : 18.918
          }, {
            "x" : 21.64,
            "y" : 20.45
          }, {
            "x" : 21.73,
            "y" : 20.990000000000002
          }, {
            "x" : 22.314999999999998,
            "y" : 23.731
          }, {
            "x" : 23.0,
            "y" : 27.9
          }, {
            "x" : 24.52,
            "y" : 27.669999999999998
          }, {
            "x" : 25.64,
            "y" : 27.5
          }, {
            "x" : 28.58,
            "y" : 26.9
          }, {
            "x" : 28.53,
            "y" : 26.61
          }, {
            "x" : 31.195,
            "y" : 26.214
          }, {
            "x" : 34.93,
            "y" : 25.66
          }, {
            "x" : 41.879999999999995,
            "y" : 24.71
          }, {
            "x" : 47.56,
            "y" : 23.98
          }, {
            "x" : 48.81,
            "y" : 23.82
          } ]
        }
      }, {
        "id" : 1259,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.574,
            "y" : 78.314
          }, {
            "x" : 6.06,
            "y" : 77.75
          }, {
            "x" : 5.297,
            "y" : 82.5
          }, {
            "x" : 3.9299999999999997,
            "y" : 82.58000000000001
          }, {
            "x" : 0.0,
            "y" : 94.41
          }, {
            "x" : 3.4399999999999995,
            "y" : 94.97
          }, {
            "x" : 7.58,
            "y" : 95.65
          }, {
            "x" : 9.69,
            "y" : 83.22
          }, {
            "x" : 9.49,
            "y" : 83.19999999999999
          }, {
            "x" : 9.795,
            "y" : 82.9
          }, {
            "x" : 13.469999999999999,
            "y" : 79.28999999999999
          }, {
            "x" : 13.559999999999999,
            "y" : 79.24000000000001
          } ]
        }
      }, {
        "id" : 767,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 46.03,
            "y" : 1.9499999999999993
          }, {
            "x" : 33.39,
            "y" : 3.8099999999999996
          }, {
            "x" : 24.299999999999997,
            "y" : 4.75
          }, {
            "x" : 24.658,
            "y" : 7.414
          }, {
            "x" : 25.84,
            "y" : 16.223
          }, {
            "x" : 26.204,
            "y" : 18.936999999999998
          }, {
            "x" : 26.23,
            "y" : 19.13
          }, {
            "x" : 33.907,
            "y" : 17.944
          }, {
            "x" : 47.269999999999996,
            "y" : 15.879999999999999
          }, {
            "x" : 47.86,
            "y" : 15.8
          }, {
            "x" : 46.03,
            "y" : 1.9499999999999993
          } ]
        }
      }, {
        "id" : 1080,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 107.88,
            "y" : 0.35999999999999943
          }, {
            "x" : 92.67999999999999,
            "y" : 2.84
          }, {
            "x" : 92.47,
            "y" : 1.549999999999999
          }, {
            "x" : 89.05,
            "y" : 2.1799999999999997
          }, {
            "x" : 88.89,
            "y" : 2.21
          }, {
            "x" : 88.6,
            "y" : 0.27999999999999936
          }, {
            "x" : 88.53999999999999,
            "y" : 0.0
          }, {
            "x" : 80.961,
            "y" : 0.8849999999999998
          }, {
            "x" : 72.69,
            "y" : 1.8499999999999996
          }, {
            "x" : 72.63,
            "y" : 1.9299999999999997
          }, {
            "x" : 72.82,
            "y" : 4.699999999999999
          }, {
            "x" : 72.903,
            "y" : 5.925
          }, {
            "x" : 73.17,
            "y" : 9.84
          }, {
            "x" : 73.23,
            "y" : 10.04
          }, {
            "x" : 81.503,
            "y" : 8.76
          }, {
            "x" : 89.419,
            "y" : 7.536
          }, {
            "x" : 92.975,
            "y" : 7.026
          }, {
            "x" : 94.97999999999999,
            "y" : 6.74
          }, {
            "x" : 108.33999999999999,
            "y" : 4.85
          }, {
            "x" : 107.88,
            "y" : 0.35999999999999943
          } ]
        }
      }, {
        "id" : 936,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 115.41,
            "y" : 99.78
          }, {
            "x" : 115.17999999999999,
            "y" : 98.15
          }, {
            "x" : 114.28,
            "y" : 92.00999999999999
          }, {
            "x" : 138.52,
            "y" : 88.21000000000001
          }, {
            "x" : 141.3,
            "y" : 87.78
          }, {
            "x" : 137.06,
            "y" : 119.41999999999999
          }, {
            "x" : 136.42000000000002,
            "y" : 123.43
          }, {
            "x" : 142.45000000000002,
            "y" : 122.91
          }, {
            "x" : 142.69,
            "y" : 116.69
          }, {
            "x" : 144.05,
            "y" : 104.46000000000001
          }, {
            "x" : 145.99,
            "y" : 95.53
          }, {
            "x" : 147.18,
            "y" : 87.00999999999999
          }, {
            "x" : 147.92000000000002,
            "y" : 75.93
          }, {
            "x" : 148.55,
            "y" : 68.59
          }, {
            "x" : 147.77,
            "y" : 57.82
          }, {
            "x" : 145.61,
            "y" : 39.61
          }, {
            "x" : 144.43,
            "y" : 29.15
          }, {
            "x" : 133.29,
            "y" : 29.96
          }, {
            "x" : 133.43,
            "y" : 30.83
          }, {
            "x" : 133.99,
            "y" : 34.480000000000004
          }, {
            "x" : 134.92000000000002,
            "y" : 40.41
          }, {
            "x" : 140.14000000000001,
            "y" : 74.02000000000001
          }, {
            "x" : 139.08,
            "y" : 74.16
          }, {
            "x" : 136.55,
            "y" : 74.47999999999999
          }, {
            "x" : 134.46,
            "y" : 74.75
          }, {
            "x" : 134.79,
            "y" : 77.03
          }, {
            "x" : 131.53,
            "y" : 77.50999999999999
          }, {
            "x" : 124.6,
            "y" : 78.53
          }, {
            "x" : 120.83999999999999,
            "y" : 79.09
          }, {
            "x" : 119.75,
            "y" : 79.25
          }, {
            "x" : 115.2,
            "y" : 79.91999999999999
          }, {
            "x" : 111.83999999999999,
            "y" : 80.41999999999999
          }, {
            "x" : 109.96,
            "y" : 80.69
          }, {
            "x" : 108.28,
            "y" : 80.94
          }, {
            "x" : 105.89999999999999,
            "y" : 81.28999999999999
          }, {
            "x" : 104.71,
            "y" : 81.47
          }, {
            "x" : 102.39,
            "y" : 81.81
          }, {
            "x" : 101.25,
            "y" : 81.97999999999999
          }, {
            "x" : 98.47999999999999,
            "y" : 82.38999999999999
          }, {
            "x" : 97.28999999999999,
            "y" : 82.56
          }, {
            "x" : 95.50999999999999,
            "y" : 82.82
          }, {
            "x" : 94.22999999999999,
            "y" : 83.00999999999999
          }, {
            "x" : 94.13,
            "y" : 83.03
          }, {
            "x" : 92.14999999999999,
            "y" : 83.32
          }, {
            "x" : 91.41,
            "y" : 78.72999999999999
          }, {
            "x" : 93.53999999999999,
            "y" : 78.47
          }, {
            "x" : 93.11999999999999,
            "y" : 75.19
          }, {
            "x" : 89.42999999999999,
            "y" : 46.46
          }, {
            "x" : 100.47,
            "y" : 45.02
          }, {
            "x" : 102.58,
            "y" : 44.74
          }, {
            "x" : 128.21,
            "y" : 41.39
          }, {
            "x" : 130.08,
            "y" : 41.14
          }, {
            "x" : 131.98,
            "y" : 40.9
          }, {
            "x" : 131.14000000000001,
            "y" : 34.93
          }, {
            "x" : 130.58,
            "y" : 30.95
          }, {
            "x" : 127.92,
            "y" : 30.33
          }, {
            "x" : 112.58999999999999,
            "y" : 32.39
          }, {
            "x" : 103.61999999999999,
            "y" : 33.59
          }, {
            "x" : 94.24,
            "y" : 34.66
          }, {
            "x" : 75.16,
            "y" : 37.81
          }, {
            "x" : 75.06,
            "y" : 38.09
          }, {
            "x" : 75.03999999999999,
            "y" : 38.269999999999996
          }, {
            "x" : 75.3,
            "y" : 38.9
          }, {
            "x" : 75.55,
            "y" : 40.83
          }, {
            "x" : 75.35,
            "y" : 40.86
          }, {
            "x" : 75.5,
            "y" : 41.46
          }, {
            "x" : 75.64999999999999,
            "y" : 41.620000000000005
          }, {
            "x" : 76.45,
            "y" : 47.81
          }, {
            "x" : 79.32,
            "y" : 70.00999999999999
          }, {
            "x" : 79.21,
            "y" : 70.2
          }, {
            "x" : 79.24,
            "y" : 70.96000000000001
          }, {
            "x" : 79.64999999999999,
            "y" : 72.53999999999999
          }, {
            "x" : 79.53999999999999,
            "y" : 73.25999999999999
          }, {
            "x" : 79.63,
            "y" : 73.4
          }, {
            "x" : 80.19,
            "y" : 76.75999999999999
          }, {
            "x" : 81.67999999999999,
            "y" : 85.33000000000001
          }, {
            "x" : 81.63,
            "y" : 85.94999999999999
          }, {
            "x" : 82.08,
            "y" : 87.77000000000001
          }, {
            "x" : 82.02,
            "y" : 88.34
          }, {
            "x" : 82.78,
            "y" : 92.03999999999999
          }, {
            "x" : 85.17999999999999,
            "y" : 106.94999999999999
          }, {
            "x" : 108.42,
            "y" : 103.49000000000001
          }, {
            "x" : 110.3,
            "y" : 103.69999999999999
          }, {
            "x" : 112.03999999999999,
            "y" : 104.44
          }, {
            "x" : 113.5,
            "y" : 105.63999999999999
          }, {
            "x" : 114.56,
            "y" : 107.21000000000001
          }, {
            "x" : 115.11999999999999,
            "y" : 109.02000000000001
          }, {
            "x" : 115.14,
            "y" : 110.94999999999999
          }, {
            "x" : 114.58999999999999,
            "y" : 112.69999999999999
          }, {
            "x" : 113.52,
            "y" : 114.09
          }, {
            "x" : 112.06,
            "y" : 115.07
          }, {
            "x" : 110.36999999999999,
            "y" : 115.53
          }, {
            "x" : 109.17,
            "y" : 115.69999999999999
          }, {
            "x" : 103.72999999999999,
            "y" : 116.52000000000001
          }, {
            "x" : 104.03,
            "y" : 118.69
          }, {
            "x" : 104.25,
            "y" : 119.41999999999999
          }, {
            "x" : 104.88,
            "y" : 120.47999999999999
          }, {
            "x" : 105.92,
            "y" : 121.22
          }, {
            "x" : 106.96,
            "y" : 121.33000000000001
          }, {
            "x" : 113.33999999999999,
            "y" : 120.44999999999999
          }, {
            "x" : 114.46,
            "y" : 120.28999999999999
          }, {
            "x" : 117.83999999999999,
            "y" : 119.82
          }, {
            "x" : 117.96,
            "y" : 119.6
          }, {
            "x" : 117.61,
            "y" : 115.47999999999999
          }, {
            "x" : 117.49,
            "y" : 114.47
          }, {
            "x" : 118.66,
            "y" : 114.31
          }, {
            "x" : 119.36999999999999,
            "y" : 114.21000000000001
          }, {
            "x" : 117.75999999999999,
            "y" : 102.33000000000001
          }, {
            "x" : 115.83,
            "y" : 102.63
          }, {
            "x" : 115.41,
            "y" : 99.78
          } ]
        }
      }, {
        "id" : 1119,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 142.61,
            "y" : 134.71
          }, {
            "x" : 142.53,
            "y" : 134.73
          }, {
            "x" : 142.45100000000002,
            "y" : 123.10300000000001
          }, {
            "x" : 142.45100000000002,
            "y" : 123.053
          }, {
            "x" : 140.162,
            "y" : 123.107
          }, {
            "x" : 136.42000000000002,
            "y" : 123.43
          }, {
            "x" : 136.458,
            "y" : 123.195
          }, {
            "x" : 136.98,
            "y" : 119.94999999999999
          }, {
            "x" : 136.37,
            "y" : 119.88
          }, {
            "x" : 135.84,
            "y" : 119.452
          }, {
            "x" : 133.17000000000002,
            "y" : 119.50999999999999
          }, {
            "x" : 133.17000000000002,
            "y" : 119.96000000000001
          }, {
            "x" : 132.46,
            "y" : 119.52000000000001
          }, {
            "x" : 129.22,
            "y" : 119.59
          }, {
            "x" : 129.23,
            "y" : 120.05000000000001
          }, {
            "x" : 128.49,
            "y" : 119.61000000000001
          }, {
            "x" : 125.28,
            "y" : 119.66999999999999
          }, {
            "x" : 125.28999999999999,
            "y" : 120.13
          }, {
            "x" : 124.86,
            "y" : 120.22999999999999
          }, {
            "x" : 124.81,
            "y" : 119.44
          }, {
            "x" : 123.00699999999999,
            "y" : 119.482
          }, {
            "x" : 119.702,
            "y" : 119.559
          }, {
            "x" : 117.96,
            "y" : 119.6
          }, {
            "x" : 117.97999999999999,
            "y" : 119.82
          }, {
            "x" : 118.017,
            "y" : 123.631
          }, {
            "x" : 118.03,
            "y" : 123.91
          }, {
            "x" : 97.892,
            "y" : 124.43799999999999
          }, {
            "x" : 97.38799999999999,
            "y" : 124.118
          }, {
            "x" : 96.6,
            "y" : 119.09
          }, {
            "x" : 97.018,
            "y" : 119.007
          }, {
            "x" : 98.14999999999999,
            "y" : 118.78
          }, {
            "x" : 98.11,
            "y" : 118.53
          }, {
            "x" : 97.89999999999999,
            "y" : 117.38999999999999
          }, {
            "x" : 96.78399999999999,
            "y" : 117.55699999999999
          }, {
            "x" : 93.279,
            "y" : 118.08099999999999
          }, {
            "x" : 90.127,
            "y" : 118.55199999999999
          }, {
            "x" : 87.13,
            "y" : 119.0
          }, {
            "x" : 87.94,
            "y" : 124.03999999999999
          }, {
            "x" : 88.068,
            "y" : 124.499
          }, {
            "x" : 91.53,
            "y" : 136.67
          }, {
            "x" : 99.831,
            "y" : 136.478
          }, {
            "x" : 118.544,
            "y" : 136.046
          }, {
            "x" : 118.669,
            "y" : 136.043
          }, {
            "x" : 121.38,
            "y" : 135.98
          }, {
            "x" : 121.38,
            "y" : 136.15
          }, {
            "x" : 124.64,
            "y" : 136.07
          }, {
            "x" : 125.55199999999999,
            "y" : 135.878
          }, {
            "x" : 129.72,
            "y" : 135.78
          }, {
            "x" : 132.52,
            "y" : 135.72
          }, {
            "x" : 142.35000000000002,
            "y" : 135.469
          }, {
            "x" : 142.72,
            "y" : 135.46
          } ]
        }
      }, {
        "id" : 749,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 115.11999999999999,
            "y" : 109.02000000000001
          }, {
            "x" : 114.56,
            "y" : 107.21000000000001
          }, {
            "x" : 114.08,
            "y" : 106.38999999999999
          }, {
            "x" : 112.81,
            "y" : 104.99000000000001
          }, {
            "x" : 111.2,
            "y" : 104.00999999999999
          }, {
            "x" : 110.252,
            "y" : 103.691
          }, {
            "x" : 108.577,
            "y" : 103.49699999999999
          }, {
            "x" : 89.00999999999999,
            "y" : 106.38
          }, {
            "x" : 85.17999999999999,
            "y" : 106.94999999999999
          }, {
            "x" : 85.78999999999999,
            "y" : 110.71000000000001
          }, {
            "x" : 85.67999999999999,
            "y" : 110.97999999999999
          }, {
            "x" : 85.62899999999999,
            "y" : 111.57300000000001
          }, {
            "x" : 85.78999999999999,
            "y" : 111.62
          }, {
            "x" : 85.97,
            "y" : 111.78999999999999
          }, {
            "x" : 86.14999999999999,
            "y" : 112.912
          }, {
            "x" : 86.35,
            "y" : 114.16
          }, {
            "x" : 86.22,
            "y" : 114.31800000000001
          }, {
            "x" : 86.08,
            "y" : 114.41
          }, {
            "x" : 86.33,
            "y" : 114.97999999999999
          }, {
            "x" : 86.50999999999999,
            "y" : 115.19999999999999
          }, {
            "x" : 87.13,
            "y" : 119.0
          }, {
            "x" : 90.97099999999999,
            "y" : 118.42599999999999
          }, {
            "x" : 97.89999999999999,
            "y" : 117.38999999999999
          }, {
            "x" : 98.64999999999999,
            "y" : 117.28
          }, {
            "x" : 103.72999999999999,
            "y" : 116.52000000000001
          }, {
            "x" : 109.17,
            "y" : 115.69999999999999
          }, {
            "x" : 110.36999999999999,
            "y" : 115.53
          }, {
            "x" : 110.53099999999999,
            "y" : 115.5
          }, {
            "x" : 112.06,
            "y" : 115.07
          }, {
            "x" : 112.83,
            "y" : 114.63999999999999
          }, {
            "x" : 114.11,
            "y" : 113.44
          }, {
            "x" : 114.94,
            "y" : 111.88999999999999
          }, {
            "x" : 115.14,
            "y" : 110.94999999999999
          } ]
        }
      }, {
        "id" : 952,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.129999999999995,
            "y" : 136.85
          }, {
            "x" : 46.09,
            "y" : 136.97
          }, {
            "x" : 46.013000000000005,
            "y" : 140.388
          }, {
            "x" : 45.97,
            "y" : 142.29000000000002
          }, {
            "x" : 46.086,
            "y" : 142.29000000000002
          }, {
            "x" : 51.34,
            "y" : 142.29000000000002
          } ]
        }
      }, {
        "id" : 1288,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.5,
            "y" : 140.9
          }, {
            "x" : 22.89,
            "y" : 140.66
          }, {
            "x" : 22.71,
            "y" : 139.4
          }, {
            "x" : 18.47,
            "y" : 139.73000000000002
          }, {
            "x" : 18.47,
            "y" : 139.91
          } ]
        }
      }, {
        "id" : 1242,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.19,
            "y" : 138.97
          }, {
            "x" : 24.95,
            "y" : 139.22
          }, {
            "x" : 25.16,
            "y" : 140.88
          }, {
            "x" : 28.259999999999998,
            "y" : 140.70000000000002
          } ]
        }
      }, {
        "id" : 1234,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.512,
            "y" : 146.46800000000002
          }, {
            "x" : 28.259999999999998,
            "y" : 140.70000000000002
          }, {
            "x" : 25.34,
            "y" : 140.87
          }, {
            "x" : 25.436,
            "y" : 143.06900000000002
          }, {
            "x" : 25.86,
            "y" : 146.43
          }, {
            "x" : 27.187,
            "y" : 146.54500000000002
          }, {
            "x" : 28.52,
            "y" : 146.66
          } ]
        }
      }, {
        "id" : 1619,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.129999999999999,
            "y" : 135.99
          }, {
            "x" : 8.11,
            "y" : 143.36
          }, {
            "x" : 8.889999999999999,
            "y" : 143.05
          }, {
            "x" : 9.059999999999999,
            "y" : 143.18
          }, {
            "x" : 9.16,
            "y" : 141.38
          }, {
            "x" : 10.629999999999999,
            "y" : 141.34
          }, {
            "x" : 10.6,
            "y" : 137.57
          }, {
            "x" : 10.58,
            "y" : 135.83
          }, {
            "x" : 8.299999999999999,
            "y" : 135.94
          }, {
            "x" : 7.279999999999999,
            "y" : 135.98
          } ]
        }
      }, {
        "id" : 707,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.19,
            "y" : 123.16
          }, {
            "x" : 10.6,
            "y" : 123.00999999999999
          }, {
            "x" : 10.42,
            "y" : 126.12
          }, {
            "x" : 12.95,
            "y" : 126.24000000000001
          }, {
            "x" : 13.08,
            "y" : 124.59
          }, {
            "x" : 13.19,
            "y" : 123.16
          } ]
        }
      }, {
        "id" : 1785,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.42,
            "y" : 120.22999999999999
          }, {
            "x" : 10.77,
            "y" : 120.12
          }, {
            "x" : 10.6,
            "y" : 123.00999999999999
          }, {
            "x" : 13.19,
            "y" : 123.16
          } ]
        }
      }, {
        "id" : 1564,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.1,
            "y" : 126.28999999999999
          }, {
            "x" : 16.36,
            "y" : 124.80000000000001
          }, {
            "x" : 13.08,
            "y" : 124.59
          }, {
            "x" : 12.95,
            "y" : 126.24000000000001
          }, {
            "x" : 13.86,
            "y" : 126.28
          }, {
            "x" : 16.1,
            "y" : 126.28999999999999
          } ]
        }
      }, {
        "id" : 1164,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 39.129999999999995,
            "y" : 126.75999999999999
          }, {
            "x" : 30.58,
            "y" : 127.1
          }, {
            "x" : 21.666,
            "y" : 127.452
          }, {
            "x" : 21.369999999999997,
            "y" : 129.96
          }, {
            "x" : 21.63,
            "y" : 133.63
          }, {
            "x" : 25.369999999999997,
            "y" : 133.38
          }, {
            "x" : 25.418999999999997,
            "y" : 134.192
          }, {
            "x" : 26.532,
            "y" : 134.145
          }, {
            "x" : 32.57,
            "y" : 133.79
          }, {
            "x" : 32.55,
            "y" : 133.42
          }, {
            "x" : 40.97,
            "y" : 132.58
          }, {
            "x" : 41.39,
            "y" : 126.62
          }, {
            "x" : 39.129999999999995,
            "y" : 126.75999999999999
          } ]
        }
      }, {
        "id" : 1610,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.13,
            "y" : 85.35
          }, {
            "x" : 24.4,
            "y" : 82.75999999999999
          }, {
            "x" : 18.07,
            "y" : 81.97999999999999
          }, {
            "x" : 17.73,
            "y" : 84.41
          } ]
        }
      }, {
        "id" : 501,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.480000000000004,
            "y" : 89.46000000000001
          }, {
            "x" : 40.45,
            "y" : 89.25999999999999
          }, {
            "x" : 40.22,
            "y" : 87.93
          }, {
            "x" : 36.34,
            "y" : 88.68
          }, {
            "x" : 36.955,
            "y" : 90.195
          }, {
            "x" : 37.238,
            "y" : 90.239
          }, {
            "x" : 39.44,
            "y" : 89.87700000000001
          }, {
            "x" : 40.519999999999996,
            "y" : 89.69999999999999
          } ]
        }
      }, {
        "id" : 1645,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.32,
            "y" : 83.88999999999999
          }, {
            "x" : 39.31,
            "y" : 82.61000000000001
          }, {
            "x" : 39.03,
            "y" : 80.93
          }, {
            "x" : 38.96,
            "y" : 80.53999999999999
          }, {
            "x" : 32.94,
            "y" : 81.82
          } ]
        }
      }, {
        "id" : 1433,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.32,
            "y" : 83.88999999999999
          }, {
            "x" : 32.94,
            "y" : 81.82
          }, {
            "x" : 32.599999999999994,
            "y" : 79.97999999999999
          }, {
            "x" : 32.28,
            "y" : 78.25999999999999
          }, {
            "x" : 29.796,
            "y" : 78.727
          }, {
            "x" : 28.612,
            "y" : 78.94999999999999
          }, {
            "x" : 28.45,
            "y" : 78.97999999999999
          }, {
            "x" : 28.429,
            "y" : 78.061
          }, {
            "x" : 28.36,
            "y" : 75.0
          }, {
            "x" : 24.657,
            "y" : 75.10400000000001
          }, {
            "x" : 24.48,
            "y" : 74.86000000000001
          }, {
            "x" : 18.17,
            "y" : 75.43
          }, {
            "x" : 17.5,
            "y" : 81.65
          }, {
            "x" : 23.82,
            "y" : 82.43
          }, {
            "x" : 23.86,
            "y" : 82.03
          }, {
            "x" : 26.951,
            "y" : 82.46799999999999
          }, {
            "x" : 27.002,
            "y" : 82.864
          }, {
            "x" : 26.994,
            "y" : 82.93799999999999
          }, {
            "x" : 26.84,
            "y" : 85.5
          }, {
            "x" : 26.320999999999998,
            "y" : 88.27099999999999
          }, {
            "x" : 26.02,
            "y" : 89.88
          }, {
            "x" : 26.386,
            "y" : 89.845
          }, {
            "x" : 31.755,
            "y" : 89.32499999999999
          }, {
            "x" : 34.28,
            "y" : 89.08000000000001
          }, {
            "x" : 33.32,
            "y" : 83.88999999999999
          } ]
        }
      }, {
        "id" : 1735,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.44,
            "y" : 37.16
          }, {
            "x" : 23.1,
            "y" : 38.17
          }, {
            "x" : 23.6,
            "y" : 41.019999999999996
          }, {
            "x" : 28.62,
            "y" : 40.61
          }, {
            "x" : 31.0,
            "y" : 40.230000000000004
          }, {
            "x" : 30.95,
            "y" : 39.93
          }, {
            "x" : 30.49,
            "y" : 37.43
          }, {
            "x" : 30.47,
            "y" : 37.34
          } ]
        }
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "shape" : {
          "radius" : 5.0,
          "center" : {
            "x" : 40.0,
            "y" : 170.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : true,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "shape" : {
          "radius" : 3.0,
          "center" : {
            "x" : 85.0,
            "y" : 128.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : false,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "shape" : {
          "radius" : 3.0,
          "center" : {
            "x" : 81.0,
            "y" : 105.0
          },
          "type" : "CIRCLE"
        },
        "absorbing" : false,
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 57.0,
          "y" : 0.0,
          "width" : 6.0,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 50.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3, 1, 2 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 57.0,
          "y" : 0.0,
          "width" : 6.0,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 75.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3, 1, 2 ],
        "dynamicElementType" : "HORSE"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesHorse" : {
        "id" : -1,
        "shape" : null,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "height" : 0.7,
        "width" : 0.3,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}