\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@MXV@newlabel{@MXV@annot1.page}{15}\@MXV@newlabel{@@MXV@annot1.page@}{15}
\@MXV@newlabel{@MXV@movies/schritt.mp4.draft}{false}\@MXV@newlabel{@@MXV@movies/schritt.mp4.draft@}{false}
\@MXV@newlabel{@MXV@movies/schritt.mp4.15.annotid}{1}\@MXV@newlabel{@@MXV@movies/schritt.mp4.15.annotid@}{undefined}
\@MXV@newlabel{@MXV@movies/schritt.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@movies/schritt.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@movies/schritt.mp4.playerid}{1}\@MXV@newlabel{@@MXV@movies/schritt.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@movies/schritt.mp4.mouse}{false}\@MXV@newlabel{@@MXV@movies/schritt.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@movies/schritt.mp4.showUI}{}\@MXV@newlabel{@@MXV@movies/schritt.mp4.showUI@}{}
\@MXV@newlabel{@MXV@movies/schritt.mp4.palindrome}{}\@MXV@newlabel{@@MXV@movies/schritt.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@movies/schritt.mp4.repeat}{}\@MXV@newlabel{@@MXV@movies/schritt.mp4.repeat@}{}
\@MXV@newlabel{@MXV@movies/schritt.mp4.rate}{}\@MXV@newlabel{@@MXV@movies/schritt.mp4.rate@}{}
\@MXV@newlabel{@MXV@movies/schritt.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@movies/schritt.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@movies/schritt.mp4.endAt}{}\@MXV@newlabel{@@MXV@movies/schritt.mp4.endAt@}{}
\@MXV@newlabel{@MXV@movies/schritt.mp4.volume}{100}\@MXV@newlabel{@@MXV@movies/schritt.mp4.volume@}{100}
\@MXV@newlabel{@MXV@movies/schritt.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@movies/schritt.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@movies/schritt.mp4.3D}{false}\@MXV@newlabel{@@MXV@movies/schritt.mp4.3D@}{false}
\@MXV@newlabel{@MXV@movies/schritt.mp4.issound}{false}\@MXV@newlabel{@@MXV@movies/schritt.mp4.issound@}{false}
\@MXV@newlabel{@MXV@movies/schritt.mp4.15.annot}{195}\@MXV@newlabel{@@MXV@movies/schritt.mp4.15.annot@}{undefined}
\@MXV@newlabel{@MXV@movies/schritt.mp4.15.rendition}{198}\@MXV@newlabel{@@MXV@movies/schritt.mp4.15.rendition@}{undefined}
\@MXV@newlabel{@MXV@annot2.page}{15}\@MXV@newlabel{@@MXV@annot2.page@}{15}
\@MXV@newlabel{@MXV@movies/trap.mp4.draft}{false}\@MXV@newlabel{@@MXV@movies/trap.mp4.draft@}{false}
\@MXV@newlabel{@MXV@movies/trap.mp4.15.annotid}{2}\@MXV@newlabel{@@MXV@movies/trap.mp4.15.annotid@}{undefined}
\@MXV@newlabel{@MXV@movies/trap.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@movies/trap.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@movies/trap.mp4.playerid}{2}\@MXV@newlabel{@@MXV@movies/trap.mp4.playerid@}{2}
\@MXV@newlabel{@MXV@movies/trap.mp4.mouse}{false}\@MXV@newlabel{@@MXV@movies/trap.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@movies/trap.mp4.showUI}{}\@MXV@newlabel{@@MXV@movies/trap.mp4.showUI@}{}
\@MXV@newlabel{@MXV@movies/trap.mp4.palindrome}{}\@MXV@newlabel{@@MXV@movies/trap.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@movies/trap.mp4.repeat}{}\@MXV@newlabel{@@MXV@movies/trap.mp4.repeat@}{}
\@MXV@newlabel{@MXV@movies/trap.mp4.rate}{}\@MXV@newlabel{@@MXV@movies/trap.mp4.rate@}{}
\@MXV@newlabel{@MXV@movies/trap.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@movies/trap.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@movies/trap.mp4.endAt}{}\@MXV@newlabel{@@MXV@movies/trap.mp4.endAt@}{}
\@MXV@newlabel{@MXV@movies/trap.mp4.volume}{100}\@MXV@newlabel{@@MXV@movies/trap.mp4.volume@}{100}
\@MXV@newlabel{@MXV@movies/trap.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@movies/trap.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@movies/trap.mp4.3D}{false}\@MXV@newlabel{@@MXV@movies/trap.mp4.3D@}{false}
\@MXV@newlabel{@MXV@movies/trap.mp4.issound}{false}\@MXV@newlabel{@@MXV@movies/trap.mp4.issound@}{false}
\@MXV@newlabel{@MXV@movies/trap.mp4.15.annot}{206}\@MXV@newlabel{@@MXV@movies/trap.mp4.15.annot@}{undefined}
\@MXV@newlabel{@MXV@movies/trap.mp4.15.rendition}{208}\@MXV@newlabel{@@MXV@movies/trap.mp4.15.rendition@}{undefined}
\@MXV@newlabel{@MXV@annot3.page}{15}\@MXV@newlabel{@@MXV@annot3.page@}{15}
\@MXV@newlabel{@MXV@movies/galopp.mp4.draft}{false}\@MXV@newlabel{@@MXV@movies/galopp.mp4.draft@}{false}
\@MXV@newlabel{@MXV@movies/galopp.mp4.15.annotid}{3}\@MXV@newlabel{@@MXV@movies/galopp.mp4.15.annotid@}{undefined}
\@MXV@newlabel{@MXV@movies/galopp.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@movies/galopp.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@movies/galopp.mp4.playerid}{3}\@MXV@newlabel{@@MXV@movies/galopp.mp4.playerid@}{3}
\@MXV@newlabel{@MXV@movies/galopp.mp4.mouse}{false}\@MXV@newlabel{@@MXV@movies/galopp.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@movies/galopp.mp4.showUI}{}\@MXV@newlabel{@@MXV@movies/galopp.mp4.showUI@}{}
\@MXV@newlabel{@MXV@movies/galopp.mp4.palindrome}{}\@MXV@newlabel{@@MXV@movies/galopp.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@movies/galopp.mp4.repeat}{}\@MXV@newlabel{@@MXV@movies/galopp.mp4.repeat@}{}
\@MXV@newlabel{@MXV@movies/galopp.mp4.rate}{}\@MXV@newlabel{@@MXV@movies/galopp.mp4.rate@}{}
\@MXV@newlabel{@MXV@movies/galopp.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@movies/galopp.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@movies/galopp.mp4.endAt}{}\@MXV@newlabel{@@MXV@movies/galopp.mp4.endAt@}{}
\@MXV@newlabel{@MXV@movies/galopp.mp4.volume}{100}\@MXV@newlabel{@@MXV@movies/galopp.mp4.volume@}{100}
\@MXV@newlabel{@MXV@movies/galopp.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@movies/galopp.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@movies/galopp.mp4.3D}{false}\@MXV@newlabel{@@MXV@movies/galopp.mp4.3D@}{false}
\@MXV@newlabel{@MXV@movies/galopp.mp4.issound}{false}\@MXV@newlabel{@@MXV@movies/galopp.mp4.issound@}{false}
\@MXV@newlabel{@MXV@movies/galopp.mp4.15.annot}{216}\@MXV@newlabel{@@MXV@movies/galopp.mp4.15.annot@}{undefined}
\@MXV@newlabel{@MXV@movies/galopp.mp4.15.rendition}{218}\@MXV@newlabel{@@MXV@movies/galopp.mp4.15.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blue_rectangle}{{1}{16}{Rechtsschritt\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_rectangle}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:blue_rectangle}{{2}{17}{Bewegungsmuster\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_rectangle}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@setckpt{presentations/alex}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{20}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
